PROJECT	DDE_NUM	DDE_TYPE	DATE_EN_AFFINAGE	DATE_PRET	DELAI	DDE_STATUT	DATE_LAST_UPDATE
BOA	BOA-1195	Story	NULL	2016-09-20 07:51:32	NULL	Testé	2017-02-10 13:38:04
EXTR	EXTR-280	Bogue	2016-11-09 16:35:13	2017-01-02 16:26:37	54	Vérifié	2017-02-22 14:09:44
WEB	WEB-224	Story	NULL	NULL	NULL	Nouveau	2016-12-20 10:10:35
WEB	WEB-225	Story	NULL	NULL	NULL	Nouveau	2016-12-20 10:10:35
EXTR	EXTR-597	Story	NULL	2016-09-15 15:49:51	NULL	Fermé	2016-11-15 14:05:11
BEA	BEA-1059	Story	NULL	NULL	NULL	Nouveau	2016-09-09 11:05:15
BEA	BEA-72	Story	NULL	NULL	NULL	Vérifié	2016-12-19 10:41:09
BEA	BEA-354	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:17
BOA	BOA-1196	Bogue	2016-11-28 17:51:22	2016-11-15 14:41:20	-13	Fermé	2016-11-29 09:21:23
BEA	BEA-1060	Bogue	NULL	NULL	NULL	Fermé	2016-10-20 10:28:43
EXTR	EXTR-24	Bogue	2016-11-09 15:54:50	2016-10-05 09:05:11	-35	En Affinage	2016-12-15 09:49:59
EXTR	EXTR-281	Story	2016-11-08 11:39:22	NULL	NULL	En Affinage	2017-02-15 08:58:07
EXTR	EXTR-598	Story	2016-11-09 16:26:27	NULL	NULL	En Affinage	2016-11-09 16:26:27
EXTR	EXTR-599	Story	2016-12-07 13:50:34	2016-10-05 15:43:49	-63	En Affinage	2017-02-15 08:58:06
SYR	SYR-74	Story	NULL	NULL	NULL	Nouveau	2016-09-09 11:10:59
BEA	BEA-1061	Story	2017-02-09 20:19:04	NULL	NULL	En Affinage	2017-02-09 20:19:04
BEA	BEA-1062	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:16
BEA	BEA-1063	Story	NULL	NULL	NULL	Fermé	2016-09-09 11:04:22
BEA	BEA-1064	Story	NULL	2016-10-11 15:42:37	NULL	Fermé	2016-10-18 09:03:57
BOA	BOA-1197	Story	NULL	NULL	NULL	Nouveau	2016-09-09 11:07:57
BOA	BOA-1198	Story	2016-11-15 14:32:59	2016-11-15 14:33:01	0	Testé	2016-12-29 11:02:41
BEA	BEA-1065	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:12
BEA	BEA-355	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:09
BEA	BEA-1066	Story	NULL	NULL	NULL	Fermé	2016-10-26 18:48:46
BEA	BEA-1067	Story	NULL	NULL	NULL	Fermé	2016-10-26 18:48:37
BEA	BEA-1068	Story	NULL	NULL	NULL	Fermé	2016-10-26 18:48:29
BEA	BEA-1069	Story	NULL	NULL	NULL	Nouveau	2016-09-09 11:05:15
BEA	BEA-1070	Story	NULL	NULL	NULL	Nouveau	2016-09-09 11:04:22
WEB	WEB-226	Story	NULL	NULL	NULL	Nouveau	2016-12-20 10:10:35
WEB	WEB-227	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:03:58
BOA	BOA-1199	Bogue	2016-12-05 15:19:36	2016-10-03 11:45:39	-63	Fermé	2016-12-05 15:20:37
BEA	BEA-356	Bogue	NULL	NULL	NULL	Fermé	2016-09-09 11:03:30
EXTR	EXTR-600	Story	NULL	NULL	NULL	Fermé	2016-10-05 15:47:28
WEB	WEB-228	Story	NULL	NULL	NULL	Nouveau	2016-12-20 10:10:35
EXTR	EXTR-601	Story	NULL	2016-10-07 10:28:51	NULL	Fermé	2016-11-15 14:05:09
WEB	WEB-229	Bogue	NULL	NULL	NULL	Nouveau	2016-12-20 10:10:35
BEA	BEA-1071	Story	2017-02-07 09:11:31	2017-02-07 09:11:43	0	En Affinage	2017-02-08 15:46:29
EXTR	EXTR-602	Story	2016-12-22 09:16:08	2016-10-05 15:48:49	-78	En Affinage	2017-02-15 08:58:06
BEA	BEA-1072	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:13
BOA	BOA-1272	Story	NULL	2016-09-16 14:28:48	NULL	Testé	2017-02-10 13:38:04
BEA	BEA-84	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:10
BEA	BEA-85	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:11
BEA	BEA-1073	Story	NULL	NULL	NULL	Fermé	2017-02-08 17:14:44
BEA	BEA-1074	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:14
EXTR	EXTR-603	Bogue	NULL	2016-10-05 15:49:34	NULL	Testé	2017-02-22 13:40:29
BEA	BEA-1075	Story	NULL	NULL	NULL	Fermé	2016-12-19 10:42:55
BEA	BEA-1076	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:09
BEA	BEA-73	Story	NULL	NULL	NULL	Fermé	2016-12-19 10:42:31
BEA	BEA-357	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:09
BEA	BEA-1077	Story	NULL	NULL	NULL	Fermé	2017-01-05 09:15:00
BEA	BEA-1078	Story	NULL	NULL	NULL	Fermé	2017-01-05 09:15:38
BEA	BEA-1079	Story	NULL	NULL	NULL	Fermé	2017-01-05 09:15:45
BEA	BEA-1080	Story	NULL	NULL	NULL	Fermé	2017-01-05 09:15:51
BEA	BEA-1081	Story	2017-01-05 09:15:54	NULL	NULL	Fermé	2017-01-05 09:16:01
BEA	BEA-1082	Story	NULL	NULL	NULL	Fermé	2017-01-05 09:16:09
BEA	BEA-1083	Story	NULL	NULL	NULL	Fermé	2017-01-05 09:16:16
BOA	BOA-1200	Story	2016-12-06 15:33:55	2016-12-06 15:33:57	0	Fermé	2016-12-22 13:20:55
BOA	BOA-277	Story	NULL	NULL	NULL	Testé	2017-01-31 11:43:48
BOA	BOA-1201	Story	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
EXTR	EXTR-282	Bogue	2016-11-08 11:40:28	2016-12-29 15:13:22	51	Fermé	2016-12-29 15:20:05
BEA	BEA-1084	Bogue	2017-02-13 13:31:33	NULL	NULL	En Affinage	2017-02-28 15:50:05
BOA	BOA-1202	Bogue	2016-11-07 17:11:56	2016-12-19 10:08:01	42	Testé	2016-12-22 11:16:33
EXTR	EXTR-283	Bogue	NULL	2016-09-19 09:35:14	NULL	Fermé	2016-11-15 14:05:13
EXTR	EXTR-284	Bogue	NULL	2016-09-30 12:04:42	NULL	Fermé	2016-11-15 14:05:11
WEB	WEB-230	Bogue	2016-11-10 16:13:35	2016-11-10 16:13:40	0	Fermé	2016-12-29 15:21:03
BEA	BEA-358	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:11
BEA	BEA-86	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:13
BEA	BEA-1085	Story	2016-11-09 15:48:48	2016-11-22 15:36:10	13	Nouveau	2017-02-07 09:13:26
EXTR	EXTR-285	Bogue	NULL	2016-09-16 16:21:03	NULL	Fermé	2016-11-15 14:05:14
EXTR	EXTR-37	Bogue	NULL	2016-10-05 09:10:25	NULL	Vérifié	2017-02-22 14:09:07
BEA	BEA-1086	Bogue	2017-01-09 12:42:33	2017-01-09 12:42:35	0	Fermé	2017-02-02 10:47:44
BEA	BEA-1087	Bogue	NULL	NULL	NULL	Fermé	2016-12-23 16:31:16
BEA	BEA-1088	Bogue	NULL	2016-10-04 16:10:06	NULL	Fermé	2016-12-15 09:16:52
BEA	BEA-1089	Story	2017-01-19 09:33:59	2017-02-07 15:24:26	19	Réalisé	2017-02-09 16:03:15
BEA	BEA-1090	Bogue	NULL	NULL	NULL	Fermé	2016-09-09 11:03:51
BEA	BEA-74	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:15
BEA	BEA-359	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:12
BEA	BEA-1091	Bogue	2016-11-03 15:40:19	2016-11-03 18:04:49	0	Fermé	2016-11-15 14:05:09
BEA	BEA-360	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:13
BOA	BOA-1203	Bogue	NULL	NULL	NULL	Testé	2017-02-10 13:38:04
BEA	BEA-75	Story	NULL	2016-10-10 17:05:01	NULL	Fermé	2016-11-23 10:22:28
BOA	BOA-1396	Bogue	2017-01-10 09:12:18	2017-01-31 11:12:08	21	Prêt	2017-02-14 12:23:54
BI	BI-120	Story	NULL	NULL	NULL	Testé	2016-12-21 14:27:37
BEA	BEA-1093	Story	2016-11-09 09:56:20	2017-02-07 09:31:48	90	Réalisé	2017-02-23 09:04:38
BEA	BEA-87	Story	NULL	2016-09-14 09:50:56	NULL	Fermé	2016-11-15 14:05:11
BEA	BEA-88	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:11
BEA	BEA-1094	Bogue	NULL	2016-10-24 09:09:11	NULL	Testé	2016-11-30 10:13:45
EXTR	EXTR-286	Bogue	NULL	NULL	NULL	Fermé	2016-09-09 11:09:08
EXTR	EXTR-604	Bogue	2016-12-14 10:32:48	2016-10-05 15:50:12	-70	En Affinage	2017-02-15 08:58:07
EXTR	EXTR-605	Story	NULL	2016-10-10 17:00:08	NULL	Fermé	2017-01-16 15:52:48
BEA	BEA-89	Story	NULL	NULL	NULL	Fermé	2016-10-25 11:33:16
WEB	WEB-231	Story	2016-12-29 17:03:02	2016-12-29 17:03:06	0	Prêt	2017-01-05 10:54:13
EXTR	EXTR-287	Story	2016-11-08 11:41:15	2016-11-08 13:21:57	0	Fermé	2016-12-14 10:24:15
EXTR	EXTR-606	Story	NULL	2016-10-11 11:41:51	NULL	Testé	2017-01-25 17:04:03
EXTR	EXTR-288	Bogue	NULL	2016-09-26 16:39:40	NULL	Fermé	2016-12-29 15:10:04
BEA	BEA-90	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:17
EXTR	EXTR-659	Story	NULL	2016-10-05 16:20:31	NULL	Publié	2017-02-21 13:20:33
BEA	BEA-91	Story	2016-11-09 09:56:15	2016-10-24 09:05:39	-16	Nouveau	2016-11-21 14:04:58
BEA	BEA-1095	Story	2016-11-09 09:56:29	2016-10-24 09:10:45	-16	Nouveau	2017-02-02 09:07:57
BEA	BEA-1096	Story	2016-11-09 09:56:36	2016-11-21 14:04:27	12	Fermé	2016-11-21 14:04:37
BEA	BEA-92	Story	NULL	NULL	NULL	Nouveau	2016-10-11 18:05:34
BEA	BEA-1097	Story	NULL	NULL	NULL	Nouveau	2016-09-09 11:05:15
BEA	BEA-1098	Story	NULL	2016-09-13 19:38:11	NULL	Fermé	2016-11-15 14:05:10
BEA	BEA-1099	Story	NULL	2016-09-13 19:49:08	NULL	Fermé	2016-11-15 14:05:09
BEA	BEA-1100	Story	NULL	2016-09-13 19:52:36	NULL	Fermé	2016-11-15 14:05:16
BEA	BEA-1101	Story	NULL	2016-09-30 11:30:51	NULL	Fermé	2016-11-15 14:05:17
BEA	BEA-1102	Story	NULL	2016-09-14 11:50:18	NULL	Fermé	2016-11-15 14:05:14
EXTR	EXTR-289	Bogue	NULL	NULL	NULL	Fermé	2017-01-02 08:25:00
BEA	BEA-1103	Story	NULL	2016-09-13 19:55:25	NULL	Fermé	2016-11-15 14:05:15
BEA	BEA-1104	Story	NULL	2016-09-14 14:31:13	NULL	Fermé	2016-11-15 14:05:16
BEA	BEA-1105	Bogue	NULL	2016-09-13 19:24:20	NULL	Fermé	2017-02-08 12:05:51
BEA	BEA-1106	Story	NULL	2016-09-16 09:46:40	NULL	Nouveau	2017-02-28 16:41:36
BEA	BEA-1107	Story	NULL	2016-09-16 09:08:37	NULL	Nouveau	2016-12-16 10:26:45
BEA	BEA-1108	Story	2016-11-09 09:56:51	2017-02-07 09:31:03	90	Réalisé	2017-02-23 09:04:26
BEA	BEA-361	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:09
EXTR	EXTR-702	Story	NULL	2016-09-27 09:40:48	NULL	Fermé	2016-11-15 14:05:12
BEA	BEA-362	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:10
BEA	BEA-1109	Story	NULL	NULL	NULL	Fermé	2016-12-21 12:35:13
BEA	BEA-1110	Story	NULL	2016-09-13 15:39:07	NULL	Fermé	2016-12-29 10:02:38
BEA	BEA-1111	Story	NULL	2016-09-13 15:39:28	NULL	Fermé	2016-12-21 12:34:58
BEA	BEA-1112	Story	NULL	2016-09-13 15:38:23	NULL	Fermé	2016-12-27 10:25:46
BEA	BEA-1113	Story	NULL	NULL	NULL	Fermé	2016-12-21 12:35:08
BEA	BEA-363	Story	NULL	NULL	NULL	Fermé	2016-11-15 14:05:16
BEA	BEA-1114	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:14
BEA	BEA-364	Story	NULL	2016-09-13 15:52:10	NULL	Nouveau	2016-10-18 10:17:07
BEA	BEA-365	Bogue	NULL	2016-10-18 11:25:40	NULL	Fermé	2016-11-15 14:05:14
BEA	BEA-366	Story	NULL	NULL	NULL	Fermé	2016-12-14 15:28:37
BEA	BEA-1115	Bogue	NULL	NULL	NULL	Fermé	2017-02-08 14:06:00
BEA	BEA-1116	Bogue	NULL	NULL	NULL	Fermé	2016-11-15 14:05:14
BEA	BEA-367	Story	NULL	NULL	NULL	Nouveau	2016-09-13 17:20:45
BEA	BEA-368	Story	NULL	NULL	NULL	Nouveau	2016-09-13 17:21:35
BEA	BEA-369	Bogue	NULL	2016-09-13 15:45:46	NULL	Fermé	2016-11-15 14:05:15
BEA	BEA-1117	Bogue	NULL	2016-10-18 11:07:18	NULL	Fermé	2016-11-15 14:05:10
BEA	BEA-370	Bogue	NULL	NULL	NULL	Nouveau	2016-09-15 09:22:39
BOA	BOA-1281	Bogue	NULL	2016-10-03 11:44:15	NULL	Testé	2017-02-10 13:38:04
EXTR	EXTR-677	Bogue	NULL	2016-10-05 16:23:03	NULL	Testé	2016-12-20 14:05:50
EXTR	EXTR-678	Bogue	NULL	2016-10-03 14:28:20	NULL	Fermé	2016-11-15 14:05:14
EXTR	EXTR-679	Bogue	NULL	2016-10-03 11:14:27	NULL	Fermé	2016-11-15 14:05:15
BEA	BEA-1126	Story	NULL	2016-09-14 14:58:49	NULL	Fermé	2016-11-15 14:05:09
EXTR	EXTR-680	Bogue	NULL	2016-10-25 17:11:04	NULL	Fermé	2016-11-15 14:05:13
BEA	BEA-1127	Story	NULL	2016-09-14 15:19:43	NULL	Fermé	2016-12-14 15:30:09
BEA	BEA-1128	Story	NULL	2016-09-30 11:36:32	NULL	Fermé	2016-12-14 15:28:18
BEA	BEA-1129	Story	NULL	2016-09-14 15:19:40	NULL	Fermé	2016-12-14 15:28:26
EXTR	EXTR-681	Bogue	NULL	2016-10-03 11:19:45	NULL	Fermé	2016-11-15 14:05:14
BEA	BEA-1130	Story	NULL	2016-09-14 15:18:53	NULL	Fermé	2017-02-02 13:38:13
BEA	BEA-1131	Story	NULL	2016-09-14 15:19:11	NULL	Fermé	2016-11-15 14:05:11
BOA	BOA-1282	Bogue	NULL	2016-09-15 14:33:32	NULL	Testé	2017-02-10 13:38:04
BOA	BOA-1283	Bogue	NULL	2016-09-15 14:33:16	NULL	Testé	2017-02-10 13:38:04
BEA	BEA-1132	Story	NULL	NULL	NULL	Fermé	2016-10-10 17:35:09
BEA	BEA-1133	Story	NULL	NULL	NULL	Nouveau	2016-09-15 10:25:36
BEA	BEA-1134	Story	NULL	2016-09-15 14:21:16	NULL	Fermé	2016-11-15 14:05:11
BEA	BEA-1135	Story	NULL	2016-10-11 16:45:05	NULL	Fermé	2016-10-18 14:28:02
EXTR	EXTR-801	Bogue	2017-02-22 12:43:53	2017-02-22 12:43:56	0	Prêt	2017-03-01 12:23:19
EXTR	EXTR-682	Story	NULL	2016-09-19 10:10:50	NULL	Testé	2017-02-10 13:39:21
BEA	BEA-1136	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:35:12
BEA	BEA-1137	Story	NULL	2016-09-16 11:09:24	NULL	Fermé	2016-11-15 14:05:13
BEA	BEA-1138	Story	NULL	2016-09-16 11:08:43	NULL	Fermé	2016-11-15 14:05:16
BEA	BEA-1139	Story	NULL	2016-09-16 11:08:45	NULL	Fermé	2016-11-15 14:05:15
BEA	BEA-1140	Story	NULL	2016-09-16 11:08:47	NULL	Nouveau	2017-02-06 17:48:45
BEA	BEA-1141	Story	NULL	2016-09-16 11:09:26	NULL	Fermé	2016-11-15 14:05:14
BOA	BOA-1285	Bogue	2017-01-24 17:40:13	2016-12-20 10:28:35	-35	En Affinage	2017-01-24 17:40:13
BEA	BEA-1142	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-29 10:02:39
BEA	BEA-1143	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:35:14
BOA	BOA-1286	Bogue	NULL	2016-12-20 10:29:23	NULL	En cours	2017-02-14 16:46:39
BEA	BEA-1144	Story	NULL	2016-09-16 11:50:21	NULL	Fermé	2017-01-10 18:11:30
BOA	BOA-1287	Bogue	NULL	2016-12-20 10:28:54	NULL	Testé	2017-02-10 13:38:04
BOA	BOA-1288	Bogue	NULL	2016-09-20 07:51:29	NULL	Testé	2017-02-10 13:38:04
BOA	BOA-1289	Bogue	NULL	2016-09-20 07:51:44	NULL	Testé	2017-02-10 13:38:05
SJ	SJ-1	Story	NULL	2016-09-19 09:47:37	NULL	Prêt	2016-09-19 09:47:37
SJ	SJ-2	Story	2017-02-09 16:06:01	2017-02-09 16:06:05	0	En cours	2017-02-09 16:06:06
SJ	SJ-3	Sous-tâche	NULL	NULL	NULL	À faire	2016-10-10 12:01:51
SJ	SJ-4	Sous-tâche	NULL	NULL	NULL	Fait	2016-09-19 09:47:03
BEA	BEA-1145	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-10 12:02:31
BEA	BEA-1146	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-29 10:02:39
BEA	BEA-1147	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:35:07
BEA	BEA-1148	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:35:05
BEA	BEA-1149	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:35:06
EXTR	EXTR-683	Bogue	NULL	2016-09-20 16:52:10	NULL	Fermé	2016-11-15 14:05:13
BOA	BOA-1290	Story	NULL	2016-09-20 11:10:00	NULL	Nouveau	2016-11-10 11:15:24
BEA	BEA-1150	Bogue	NULL	2016-10-11 09:07:09	NULL	Fermé	2017-01-09 11:12:14
EXTR	EXTR-684	Bogue	NULL	2016-10-05 16:18:50	NULL	Fermé	2016-11-15 14:05:14
EXTR	EXTR-685	Bogue	NULL	2016-10-04 15:57:50	NULL	Fermé	2016-11-30 12:00:54
EXTR	EXTR-686	Bogue	NULL	2016-10-06 16:41:31	NULL	Fermé	2016-11-15 14:05:14
WEB	WEB-232	Bogue	NULL	2016-10-11 10:15:26	NULL	Testé	2017-02-10 13:40:40
WEB	WEB-233	Bogue	NULL	NULL	NULL	Nouveau	2016-10-06 11:51:56
WEB	WEB-234	Bogue	NULL	NULL	NULL	Nouveau	2016-09-21 15:38:47
WEB	WEB-235	Bogue	NULL	NULL	NULL	Nouveau	2016-09-21 15:44:52
WEB	WEB-236	Bogue	NULL	2016-10-11 10:15:23	NULL	Testé	2017-02-10 13:40:40
BEA	BEA-1151	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-10 12:02:31
WEB	WEB-245	Story	NULL	2016-10-13 09:10:49	NULL	Prêt	2017-02-15 09:14:09
BOA	BOA-1291	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
EXTR	EXTR-688	Bogue	NULL	2016-09-29 10:07:06	NULL	Fermé	2016-11-15 14:05:15
EXTR	EXTR-689	Bogue	NULL	2016-09-29 10:09:35	NULL	Fermé	2016-11-15 14:05:11
BOA	BOA-1292	Story	NULL	2016-10-03 11:58:00	NULL	Fermé	2016-10-21 11:12:13
EXTR	EXTR-690	Bogue	NULL	2016-10-03 15:27:13	NULL	Fermé	2016-11-15 14:05:17
BOA	BOA-1293	Bogue	2016-12-06 14:15:32	2016-12-06 14:17:09	0	Testé	2017-02-10 13:38:04
BOA	BOA-1294	Bogue	NULL	2016-10-03 11:44:39	NULL	Testé	2017-02-10 13:38:04
EXTR	EXTR-691	Bogue	NULL	2016-09-30 14:43:29	NULL	Fermé	2016-11-15 14:05:15
EXTR	EXTR-692	Bogue	NULL	NULL	NULL	Fermé	2016-09-28 18:26:12
BOA	BOA-1295	Bogue	2016-11-07 17:04:59	2016-11-07 17:05:03	0	Fermé	2016-11-15 14:05:16
EXTR	EXTR-693	Bogue	NULL	2016-10-17 11:53:47	NULL	Fermé	2016-11-15 14:05:09
EXTR	EXTR-694	Bogue	NULL	NULL	NULL	Fermé	2016-09-28 18:21:02
EXTR	EXTR-695	Bogue	NULL	2016-09-30 16:08:48	NULL	Fermé	2016-11-15 14:05:13
LABS	LABS-1	Tâche	NULL	NULL	NULL	Fait	2016-10-20 09:40:49
EXTR	EXTR-696	Bogue	NULL	2016-09-30 16:32:22	NULL	Fermé	2016-11-15 14:05:11
EXTR	EXTR-697	Bogue	NULL	2016-10-04 13:50:40	NULL	Fermé	2016-11-15 14:05:12
EXTR	EXTR-698	Bogue	NULL	2016-10-05 11:51:54	NULL	Fermé	2016-11-15 14:05:12
EXTR	EXTR-699	Bogue	NULL	2016-10-17 09:07:42	NULL	Fermé	2016-11-15 14:05:13
EXTR	EXTR-700	Bogue	2016-10-28 09:58:01	2016-11-04 16:32:37	7	Fermé	2016-11-15 14:05:15
EXTR	EXTR-701	Bogue	2016-10-28 11:15:00	2016-10-28 11:15:03	0	Testé	2017-02-10 13:39:22
BEA	BEA-1152	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-10 12:02:32
BEA	BEA-1153	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-11 14:03:25
BOA	BOA-1296	Bogue	2016-11-15 14:40:02	2017-01-26 17:18:08	72	Testé	2017-01-26 17:19:08
BOA	BOA-1297	Bogue	NULL	2016-10-03 11:45:10	NULL	En cours	2016-12-08 12:03:57
BOA	BOA-1298	Bogue	2016-11-07 16:42:17	2016-11-07 16:42:20	0	Testé	2017-02-20 08:31:50
BEA	BEA-1154	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:34:59
BEA	BEA-1155	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:34:57
BEA	BEA-1156	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-10 12:02:32
BEA	BEA-1157	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-29 10:02:37
BEA	BEA-1158	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 12:34:56
WEB	WEB-254	Bogue	NULL	2016-10-03 15:54:19	NULL	Fermé	2016-12-22 15:59:43
BOA	BOA-1299	Story	NULL	2016-10-03 12:02:08	NULL	Fermé	2016-10-21 11:13:03
BEA	BEA-1159	Bogue	NULL	2016-10-03 13:32:57	NULL	Fermé	2016-11-15 14:05:17
EXTR	EXTR-704	Story	NULL	2016-10-03 14:52:44	NULL	Fermé	2016-12-29 14:57:38
BEA	BEA-1160	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-10 12:02:32
BEA	BEA-1161	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-10 12:02:32
BEA	BEA-1162	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-10 12:02:32
BEA	BEA-1163	Bogue	2017-02-09 20:18:52	NULL	NULL	En Affinage	2017-02-09 20:18:52
WEB	WEB-237	Bogue	NULL	2016-10-06 15:31:52	NULL	Fermé	2017-02-14 12:48:32
WEB	WEB-238	Bogue	2017-01-11 08:41:40	2017-01-27 13:04:14	16	Fermé	2017-02-08 10:32:41
WEB	WEB-239	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:03:58
WEB	WEB-240	Bogue	NULL	NULL	NULL	Nouveau	2017-01-10 19:10:01
EXTR	EXTR-705	Bogue	NULL	2016-10-05 16:23:55	NULL	Fermé	2016-11-15 14:05:17
BOA	BOA-1300	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
WEB	WEB-241	Bogue	NULL	NULL	NULL	Nouveau	2016-10-05 14:40:39
WEB	WEB-242	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:03:57
EXTR	EXTR-706	Bogue	NULL	2016-10-06 16:30:24	NULL	Fermé	2016-11-15 14:05:10
EXTR	EXTR-707	Bogue	NULL	2016-10-13 11:05:05	NULL	Fermé	2016-11-15 14:05:17
EXTR	EXTR-708	Bogue	NULL	2016-10-10 17:44:10	NULL	Fermé	2016-10-21 11:47:40
EXTR	EXTR-709	Bogue	2016-10-28 11:02:38	2016-10-10 17:42:08	-18	Fermé	2017-01-20 15:44:32
WEB	WEB-244	Bogue	NULL	2017-01-02 14:57:22	NULL	Réalisé	2017-02-14 16:30:40
BEA	BEA-1164	Story	NULL	2016-10-06 14:13:02	NULL	Fermé	2016-12-19 10:43:55
BEA	BEA-1165	Bogue	2016-10-27 20:52:01	2016-11-03 18:02:11	7	En Affinage	2017-02-09 20:18:38
BEA	BEA-1166	Story	NULL	NULL	NULL	Fermé	2016-10-07 14:49:45
BEA	BEA-1167	Story	2017-02-13 13:24:09	2016-10-17 16:46:09	-119	Nouveau	2017-02-13 13:24:42
BI	BI-121	Bogue	NULL	2016-10-07 10:16:25	NULL	Fermé	2016-10-21 11:18:53
BI	BI-122	Story	2016-12-05 11:10:12	2016-12-05 11:10:07	0	En Affinage	2016-12-05 11:10:12
BI	BI-123	Bogue	NULL	2016-10-07 10:16:27	NULL	Testé	2017-02-07 15:26:59
BEA	BEA-1168	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-20 09:49:56
BOA	BOA-1301	Bogue	NULL	2016-10-12 17:43:27	NULL	Fermé	2016-11-29 10:58:48
BEA	BEA-1169	Sous-tâche	NULL	NULL	NULL	Fait	2016-10-31 14:55:18
BOA	BOA-1302	Story	NULL	2016-10-10 13:41:41	NULL	Fermé	2017-02-14 12:11:53
BOA	BOA-1303	Story	NULL	2016-10-13 16:19:47	NULL	Fermé	2017-01-24 10:58:40
SJB	SJB-1	Epic	NULL	NULL	NULL	À faire	2016-12-05 14:51:54
EXTR	EXTR-710	Story	NULL	2016-10-17 13:04:14	NULL	Testé	2017-02-10 13:39:22
BEA	BEA-1170	Story	NULL	2016-10-11 16:51:49	NULL	Fermé	2017-02-20 17:11:29
BEA	BEA-1171	Story	2016-11-07 19:21:36	2016-11-14 17:22:19	7	Publié	2017-01-17 11:22:50
BEA	BEA-1172	Story	2016-11-07 19:21:52	2016-11-15 11:00:54	8	Fermé	2017-02-07 16:12:52
WEB	WEB-246	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:03:58
WEB	WEB-247	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:03:58
WEB	WEB-248	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:03:58
WEB	WEB-249	Bogue	2017-01-05 09:45:32	2017-01-05 09:45:34	0	Prêt	2017-02-15 09:10:10
BEA	BEA-1173	Story	NULL	2016-10-25 14:26:04	NULL	Vérifié	2017-02-08 11:25:03
BEA	BEA-1174	Sous-tâche	NULL	NULL	NULL	Fait	2017-01-17 10:36:37
BEA	BEA-1175	Story	NULL	2016-10-11 18:05:50	NULL	Nouveau	2016-10-18 10:49:21
EXTR	EXTR-711	Story	2016-11-10 17:25:05	2016-12-16 14:50:26	36	Vérifié	2017-01-12 12:39:33
BEA	BEA-1176	Bogue	NULL	2016-10-12 14:18:13	NULL	Fermé	2016-11-15 14:05:12
EXTR	EXTR-712	Bogue	NULL	2016-10-18 11:08:40	NULL	Fermé	2016-11-15 14:05:09
EXTR	EXTR-713	Story	NULL	2016-10-17 13:04:07	NULL	Testé	2016-12-27 14:47:18
BEA	BEA-1206	Bogue	2016-10-31 14:41:26	2016-10-31 14:41:30	0	Fermé	2017-01-05 11:45:15
BEA	BEA-1177	Bogue	NULL	2016-10-13 14:24:41	NULL	Fermé	2016-11-15 14:05:13
EXTR	EXTR-715	Bogue	NULL	2016-10-28 12:09:18	NULL	Fermé	2016-11-16 10:30:02
BEA	BEA-1178	Story	NULL	2016-10-13 09:17:15	NULL	Vérifié	2016-12-14 15:29:53
WAPI	WAPI-1	Story	2016-11-15 16:26:51	2016-11-15 16:26:54	0	Publié	2016-11-15 16:27:48
WAPI	WAPI-2	Story	NULL	NULL	NULL	Nouveau	2016-10-13 09:48:18
BEA	BEA-1179	Story	NULL	2016-10-25 11:43:32	NULL	Fermé	2016-12-08 10:30:23
BEA	BEA-1180	Bogue	NULL	2016-10-27 09:40:53	NULL	Fermé	2016-11-25 10:18:39
EXTR	EXTR-716	Story	NULL	2016-11-29 09:04:32	NULL	Testé	2017-02-10 13:39:22
BOA	BOA-1304	Story	2016-11-17 17:06:07	2016-12-21 16:26:49	34	Testé	2017-02-10 13:36:36
BOA	BOA-1305	Story	2016-11-17 17:06:25	2016-11-17 17:06:26	0	Testé	2017-02-10 13:38:03
BOA	BOA-1306	Story	NULL	2016-10-17 13:12:40	NULL	Fermé	2016-11-16 11:30:48
BOA	BOA-1307	Story	NULL	2016-10-17 13:12:35	NULL	Fermé	2016-11-16 11:32:45
BOA	BOA-1308	Story	2016-11-23 15:40:06	2017-01-20 14:40:17	58	En cours	2017-02-14 08:02:23
BOA	BOA-1309	Story	NULL	2016-10-17 13:12:24	NULL	Testé	2016-12-23 14:39:16
BOA	BOA-1310	Story	NULL	2016-10-17 13:12:14	NULL	Testé	2016-12-23 14:47:03
BOA	BOA-1311	Story	NULL	2016-10-17 13:12:09	NULL	Testé	2016-12-23 15:12:47
BOA	BOA-1312	Story	NULL	2016-12-21 16:31:47	NULL	Testé	2017-02-10 13:38:03
BOA	BOA-1313	Story	NULL	2016-10-17 13:12:00	NULL	Testé	2016-12-27 09:37:08
BOA	BOA-1314	Story	NULL	2016-12-09 18:00:37	NULL	Testé	2016-12-27 09:44:46
BOA	BOA-1315	Story	2017-01-19 15:50:09	2017-01-20 14:37:06	1	Testé	2017-02-10 13:38:03
BOA	BOA-1316	Story	NULL	2016-12-21 17:26:12	NULL	Testé	2017-02-10 13:38:03
BOA	BOA-1317	Story	NULL	2016-12-29 09:56:32	NULL	Testé	2017-02-10 13:38:03
BOA	BOA-1318	Story	2016-11-17 09:34:36	2017-01-20 14:34:52	64	Testé	2017-02-10 13:34:54
BOA	BOA-1319	Story	2016-11-17 09:34:48	2017-02-16 13:57:13	91	Testé	2017-02-20 08:31:50
BOA	BOA-1320	Story	NULL	2016-12-29 09:54:32	NULL	Testé	2017-02-10 13:38:03
BOA	BOA-1321	Story	NULL	2016-12-29 09:52:53	NULL	Testé	2017-02-10 13:38:03
BOA	BOA-1322	Story	NULL	2016-12-29 09:54:03	NULL	Testé	2017-02-10 13:38:03
EXTR	EXTR-717	Bogue	NULL	2016-10-18 11:40:08	NULL	Testé	2017-02-10 13:39:22
EXTR	EXTR-718	Bogue	NULL	2016-10-18 14:35:43	NULL	Testé	2017-02-10 13:39:22
EXTR	EXTR-719	Bogue	NULL	2016-10-18 14:35:56	NULL	Testé	2017-02-10 13:39:22
BEA	BEA-1181	Bogue	NULL	2016-10-20 14:15:58	NULL	Fermé	2016-11-15 14:05:17
BEA	BEA-1182	Story	2016-12-16 14:34:56	2016-12-23 12:26:49	7	Testé	2017-02-14 13:51:23
BOA	BOA-1323	Story	2016-12-14 08:27:39	2016-10-17 13:20:25	-58	Fermé	2017-01-11 11:58:52
EXTR	EXTR-720	Story	NULL	2016-10-17 13:49:54	NULL	Testé	2017-02-14 07:58:05
BOA	BOA-1324	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
BOA	BOA-1325	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
LABS	LABS-2	Tâche	NULL	NULL	NULL	Fait	2016-10-28 12:53:58
LABS	LABS-3	Tâche	NULL	NULL	NULL	Fait	2016-11-15 16:12:04
BDL	BDL-3	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-19 17:08:12
BDL	BDL-4	Tâche	NULL	NULL	NULL	Fait	2016-12-14 10:05:37
BDL	BDL-5	Sous-tâche	NULL	NULL	NULL	En cours	2017-02-15 13:10:49
LABS	LABS-8	Tâche	NULL	NULL	NULL	Fait	2016-11-10 18:35:09
LABS	LABS-9	Tâche	NULL	NULL	NULL	Fait	2016-11-10 18:37:32
LABS	LABS-10	Tâche	NULL	NULL	NULL	Fait	2016-10-20 09:42:11
BDL	BDL-8	Tâche	NULL	NULL	NULL	En cours	2016-11-15 10:34:12
BDL	BDL-9	Tâche	NULL	NULL	NULL	Fait	2017-01-30 10:57:44
LABS	LABS-13	Tâche	NULL	NULL	NULL	En cours	2017-02-23 11:16:15
BEA	BEA-1183	Bogue	NULL	2016-10-20 17:02:43	NULL	Fermé	2016-11-15 14:05:10
BEA	BEA-1184	Bogue	NULL	2016-10-20 10:21:14	NULL	Fermé	2016-11-15 14:05:17
IOT	IOT-1	Tâche	NULL	NULL	NULL	Fait	2017-02-02 10:41:35
LABS	LABS-16	Tâche	NULL	NULL	NULL	Fait	2017-01-12 14:53:15
EXTR	EXTR-721	Bogue	NULL	2016-10-21 12:25:19	NULL	Testé	2017-02-10 13:39:21
BEA	BEA-1185	Bogue	NULL	2016-10-20 10:15:53	NULL	Fermé	2016-11-15 14:05:13
BI	BI-124	Story	NULL	NULL	NULL	Nouveau	2016-10-20 16:06:17
LABS	LABS-17	Tâche	NULL	NULL	NULL	En cours	2016-10-20 16:41:23
LABS	LABS-18	Tâche	NULL	NULL	NULL	Fait	2016-10-27 18:16:30
BEA	BEA-1186	Bogue	2016-11-16 13:27:51	2016-11-21 16:22:21	5	En Affinage	2016-11-21 16:22:25
BOA	BOA-1326	Story	NULL	2016-10-21 12:17:04	NULL	Fermé	2017-02-15 10:04:22
EXTR	EXTR-722	Story	NULL	2016-10-24 11:08:01	NULL	Fermé	2016-11-15 14:05:17
BOA	BOA-1327	Story	NULL	2016-10-24 14:31:47	NULL	Testé	2017-02-20 08:31:50
BEA	BEA-1187	Bogue	NULL	2016-10-25 14:26:01	NULL	Fermé	2016-11-15 14:05:16
BEA	BEA-1188	Bogue	NULL	2016-10-26 15:41:40	NULL	Fermé	2016-11-15 14:05:17
BEA	BEA-1189	Bogue	NULL	2016-10-25 18:07:16	NULL	Testé	2017-02-01 10:51:53
BEA	BEA-1190	Bogue	NULL	2016-10-26 10:26:21	NULL	Fermé	2016-11-15 14:05:10
EXTR	EXTR-723	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:07:13
EXTR	EXTR-724	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:07:13
BEA	BEA-1191	Bogue	2017-01-23 10:47:42	2017-01-23 10:47:51	0	Réalisé	2017-02-24 09:02:05
EXTR	EXTR-725	Story	2016-12-05 09:25:08	2016-12-16 14:50:39	11	Testé	2017-01-16 16:35:38
BEA	BEA-1192	Bogue	NULL	NULL	NULL	Fermé	2016-12-16 12:02:00
BEA	BEA-1193	Bogue	NULL	2016-10-27 11:28:14	NULL	Fermé	2016-11-23 10:22:31
BOA	BOA-1328	Story	2016-10-27 16:45:06	2016-12-13 15:01:32	47	Fermé	2017-02-21 09:57:55
EXTR	EXTR-726	Story	2016-10-28 10:13:06	2016-10-28 11:19:34	0	Fermé	2016-11-15 14:05:15
LABS	LABS-19	Tâche	NULL	NULL	NULL	Fait	2016-10-27 21:01:06
BDL	BDL-6	Tâche	NULL	NULL	NULL	Fait	2017-01-12 09:11:01
BDL	BDL-7	Tâche	NULL	NULL	NULL	À faire	2016-11-14 12:18:36
TPME	TPME-1	Tâche	NULL	NULL	NULL	À faire	2016-10-28 13:22:12
EXTR	EXTR-727	Bogue	2016-11-07 15:14:15	2016-11-07 15:14:28	0	En Affinage	2016-12-14 11:31:44
EXTR	EXTR-728	Bogue	2016-11-07 15:08:21	2016-11-07 15:11:34	0	En Affinage	2016-12-14 11:30:01
EXTR	EXTR-729	Bogue	2016-11-07 11:00:59	2016-11-07 11:01:02	0	En Affinage	2016-12-16 17:14:18
EXTR	EXTR-730	Bogue	2016-11-07 10:57:41	2016-11-07 10:57:45	0	Fermé	2016-12-29 11:22:12
EXTR	EXTR-731	Bogue	2016-11-07 10:55:59	2016-11-07 10:56:01	0	Prêt	2017-02-22 16:37:08
EXTR	EXTR-732	Story	2016-11-04 17:17:55	2016-11-17 09:10:52	13	Testé	2017-02-10 13:39:21
BOA	BOA-1329	Story	2016-10-31 13:48:44	2016-12-05 15:55:52	35	Fermé	2016-12-05 15:56:05
BEA	BEA-1194	Bogue	2016-11-02 15:54:43	2016-11-03 18:05:00	1	Fermé	2016-12-16 10:53:37
BEA	BEA-1195	Bogue	2016-11-08 11:15:15	2016-11-09 09:57:33	1	Fermé	2016-11-15 14:05:15
BEA	BEA-1196	Bogue	2016-11-02 13:19:36	NULL	NULL	Fermé	2016-11-02 13:51:46
BEA	BEA-1197	Bogue	2016-11-03 12:29:53	2016-11-03 17:50:50	0	Fermé	2016-11-15 14:05:15
BEA	BEA-1198	Bogue	2016-11-03 12:30:03	2016-11-03 18:05:10	0	Fermé	2016-11-15 14:05:16
BEA	BEA-1199	Story	2016-11-02 15:54:01	2016-11-03 17:50:59	1	Fermé	2016-11-08 22:08:07
BEA	BEA-1200	Bogue	2016-11-03 12:30:08	2016-11-03 17:50:38	0	Fermé	2016-11-15 14:05:14
BOA	BOA-1330	Story	2016-12-06 15:27:09	2017-01-19 17:33:26	44	Fermé	2017-02-23 09:07:32
EXTR	EXTR-733	Bogue	2016-11-07 10:26:36	2016-12-22 09:08:18	45	En Affinage	2016-12-22 10:05:20
BOA	BOA-1331	Bogue	2016-12-06 15:26:26	2017-02-07 18:03:32	63	En Affinage	2017-02-07 18:03:41
WAPI	WAPI-3	Story	2016-11-04 14:38:08	2016-11-04 14:38:12	0	Fermé	2017-02-14 12:51:04
EXTR	EXTR-734	Story	2016-11-07 10:25:26	2016-11-07 10:25:29	0	Fermé	2017-01-25 13:55:25
BOA	BOA-1332	Story	2016-12-06 15:22:42	2016-12-06 15:22:48	0	En cours	2017-01-30 11:39:31
EXTR	EXTR-735	Bogue	2016-11-07 10:18:15	2016-11-10 09:08:09	3	En cours	2017-02-24 16:47:02
EXTR	EXTR-736	Bogue	2016-11-04 17:20:38	2016-11-07 09:22:11	3	Testé	2017-02-16 08:41:50
BI	BI-125	Story	2016-11-07 15:48:34	2016-11-07 15:48:38	0	Fermé	2016-11-30 11:59:59
EXTR	EXTR-737	Bogue	2016-11-07 16:35:32	2016-11-07 16:36:31	0	En Affinage	2016-12-12 13:33:40
EXTR	EXTR-738	Story	2016-11-07 17:33:10	2017-01-20 15:46:59	74	Prêt	2017-02-22 16:53:48
EXTR	EXTR-739	Story	2016-11-08 09:23:57	2017-02-09 09:12:22	93	Prêt	2017-02-20 14:33:14
EXTR	EXTR-740	Story	2016-11-08 09:31:35	2017-02-09 09:14:08	93	Prêt	2017-02-20 14:33:04
EXTR	EXTR-741	Bogue	2016-11-08 12:05:35	2016-11-09 11:52:16	1	Fermé	2016-12-16 10:58:28
WEB	WEB-252	Bogue	2016-11-08 14:28:09	2016-12-22 09:19:06	44	Prêt	2017-01-05 09:47:05
ST	ST-1	Epic	NULL	NULL	NULL	À faire	2016-11-08 15:26:29
ST	ST-2	Epic	NULL	NULL	NULL	À faire	2017-02-08 15:16:49
ST	ST-3	Epic	NULL	NULL	NULL	À faire	2017-02-21 09:18:44
ST	ST-4	Epic	NULL	NULL	NULL	À faire	2017-02-23 15:22:35
ST	ST-5	Epic	NULL	NULL	NULL	À faire	2017-01-23 14:30:47
ST	ST-6	Epic	NULL	NULL	NULL	In Progress	2017-02-07 16:38:06
ST	ST-7	Epic	NULL	NULL	NULL	À faire	2016-12-08 10:37:33
ST	ST-8	Epic	NULL	NULL	NULL	À faire	2016-12-08 10:36:45
ST	ST-9	Epic	NULL	NULL	NULL	À faire	2016-11-16 13:13:16
ST	ST-10	Epic	NULL	NULL	NULL	À faire	2016-11-08 15:45:59
ST	ST-11	Epic	NULL	NULL	NULL	À faire	2016-12-08 10:37:57
ST	ST-12	Epic	NULL	NULL	NULL	À faire	2016-12-08 10:40:24
ST	ST-13	Epic	NULL	NULL	NULL	À faire	2016-11-16 13:13:04
ST	ST-14	Epic	NULL	NULL	NULL	À faire	2016-11-16 13:13:02
ST	ST-15	Epic	NULL	NULL	NULL	À faire	2016-11-16 13:12:57
LABS	LABS-22	Tâche	NULL	NULL	NULL	Fait	2016-11-14 18:07:22
BOA	BOA-1333	Story	2016-11-09 09:19:34	2016-11-09 10:55:11	0	Testé	2016-12-22 10:22:36
EXTR	EXTR-743	Bogue	2016-11-10 13:38:24	2016-11-10 13:38:26	0	Fermé	2016-11-15 14:05:09
EXTR	EXTR-744	Bogue	2016-11-09 12:38:13	2016-11-09 12:38:16	0	Fermé	2016-11-15 14:05:14
EXTR	EXTR-745	Bogue	2016-11-09 13:00:27	2016-11-09 13:00:30	0	Fermé	2016-11-15 14:05:10
EXTR	EXTR-746	Story	2016-11-09 13:49:16	2016-11-09 13:49:31	0	Testé	2016-11-25 16:05:22
EXTR	EXTR-747	Bogue	2016-11-09 15:40:13	2016-11-09 15:40:19	0	Testé	2017-02-10 13:39:21
EXTR	EXTR-748	Bogue	2016-11-09 15:13:27	2016-11-09 15:13:29	0	Fermé	2016-11-15 14:05:17
BEA	BEA-1201	Story	2016-11-09 11:58:26	2016-11-10 14:33:45	1	Fermé	2017-01-31 18:03:55
BEA	BEA-1202	Story	NULL	NULL	NULL	Fermé	2016-11-29 14:40:46
EXTR	EXTR-749	Bogue	2016-11-09 15:17:30	2016-11-09 15:20:56	0	Fermé	2017-01-25 14:09:25
EXTR	EXTR-750	Bogue	2016-11-09 14:50:15	2016-11-09 14:50:17	0	Testé	2017-02-10 13:39:22
WEB	WEB-250	Bogue	2016-11-09 15:08:06	2016-11-09 15:08:13	0	Testé	2016-12-01 09:25:29
EXTR	EXTR-752	Bogue	2016-11-09 15:44:34	2016-11-09 15:44:37	0	Fermé	2016-11-15 14:05:12
BEA	BEA-1203	Sous-tâche	NULL	NULL	NULL	Fait	2016-11-09 15:45:03
BEA	BEA-1204	Sous-tâche	NULL	NULL	NULL	À faire	2016-11-09 15:46:17
BEA	BEA-1205	Bogue	2016-11-09 16:49:37	2016-11-10 10:09:35	1	Fermé	2016-11-15 14:05:10
EXTR	EXTR-753	Bogue	2016-11-10 12:00:50	2016-12-08 09:52:41	28	Testé	2017-02-10 13:39:21
BI	BI-126	Story	2016-11-10 16:48:07	2016-11-10 16:48:10	0	Fermé	2016-12-05 11:03:04
EXTR	EXTR-754	Bogue	2016-11-10 17:24:08	2016-11-10 17:24:24	0	Testé	2017-02-10 13:39:22
BI	BI-127	Story	2016-11-10 16:58:01	2016-11-10 16:58:03	0	Fermé	2016-11-30 13:57:55
BI	BI-128	Story	2016-11-10 17:03:11	2016-11-10 17:03:13	0	Prêt	2017-02-20 15:44:35
EXTR	EXTR-755	Bogue	2016-11-14 09:37:36	2016-12-01 17:13:17	17	Fermé	2016-12-01 17:14:48
EXTR	EXTR-756	Bogue	2016-11-14 13:06:05	2016-12-07 10:49:01	23	Testé	2017-02-10 13:39:21
BDL	BDL-1	Tâche	NULL	NULL	NULL	À faire	2017-01-12 09:14:03
EXTR	EXTR-757	Bogue	2016-11-14 10:56:23	NULL	NULL	En Affinage	2016-11-14 10:56:23
BEA	BEA-1207	Bogue	2016-11-14 11:13:01	2016-11-29 13:51:14	15	Fermé	2016-12-15 09:17:52
BEA	BEA-1208	Story	2016-11-14 11:36:26	2016-11-15 15:56:35	1	Fermé	2017-01-16 16:40:29
BEA	BEA-1209	Story	2016-11-14 11:37:16	2016-12-06 09:36:20	22	Fermé	2016-12-16 10:32:40
BEA	BEA-1210	Story	2016-11-14 11:39:51	2017-02-13 12:40:03	91	Réalisé	2017-02-24 15:34:11
EXTR	EXTR-758	Story	2016-12-07 14:54:24	NULL	NULL	En Affinage	2017-01-23 14:31:01
LABS	LABS-24	Tâche	NULL	NULL	NULL	Fait	2016-12-20 15:31:30
ST	ST-16	Epic	NULL	NULL	NULL	Fait	2017-01-10 10:17:15
LABS	LABS-25	Tâche	NULL	NULL	NULL	Fait	2017-01-12 09:10:28
EXTR	EXTR-759	Bogue	NULL	NULL	NULL	Nouveau	2016-11-15 11:32:49
EXTR	EXTR-760	Bogue	2017-01-25 10:37:40	2017-01-25 10:37:43	0	Testé	2017-02-10 13:39:22
EXTR	EXTR-761	Bogue	2016-11-23 16:32:06	2016-11-25 10:20:53	2	Testé	2016-12-08 07:56:14
BDL	BDL-10	Tâche	NULL	NULL	NULL	En cours	2017-02-28 12:36:14
BOA	BOA-1334	Bogue	NULL	NULL	NULL	Fermé	2016-12-06 15:19:59
JIRA	JIRA-1	Epic	NULL	NULL	NULL	À faire	2016-11-18 16:32:16
BDL	BDL-11	Sous-tâche	NULL	NULL	NULL	À faire	2016-11-15 16:09:07
BDL	BDL-12	Tâche	NULL	NULL	NULL	En cours	2016-12-14 10:23:55
IOT	IOT-2	Tâche	NULL	NULL	NULL	Fait	2016-12-20 14:54:04
IOT	IOT-3	Tâche	NULL	NULL	NULL	Fait	2017-02-06 14:14:51
IOT	IOT-4	Tâche	NULL	NULL	NULL	À faire	2017-02-02 10:57:16
BEA	BEA-1211	Story	2016-11-15 17:31:36	2016-11-17 16:42:41	2	Fermé	2016-12-14 15:28:47
BEA	BEA-1212	Bogue	2016-11-16 13:33:09	2016-11-16 13:33:10	0	Fermé	2016-11-25 10:18:39
BEA	BEA-1213	Bogue	2016-11-16 13:33:45	2016-11-16 13:33:46	0	Fermé	2016-11-23 10:22:33
EXTR	EXTR-762	Bogue	2016-11-16 11:15:09	2016-11-16 11:16:17	0	Vérifié	2017-02-22 14:10:05
BOA	BOA-1335	Bogue	2016-11-17 08:49:35	2016-12-26 10:02:27	39	Fermé	2016-12-30 15:40:13
EXTR	EXTR-763	Bogue	2016-11-18 08:36:23	2016-11-18 08:40:03	0	Vérifié	2017-02-15 14:23:48
EXTR	EXTR-764	Bogue	NULL	NULL	NULL	Nouveau	2016-11-16 15:00:32
EXTR	EXTR-765	Bogue	NULL	NULL	NULL	Nouveau	2016-11-16 15:09:56
EXTR	EXTR-766	Bogue	2016-11-16 15:50:30	2016-11-16 15:50:32	0	Testé	2017-02-10 13:39:21
EXTR	EXTR-767	Bogue	2016-11-16 15:50:05	2016-11-16 15:50:10	0	Fermé	2016-12-06 11:44:33
EXTR	EXTR-768	Bogue	2016-11-16 15:57:15	2016-11-23 10:35:15	7	Testé	2017-02-10 13:39:21
EXTR	EXTR-769	Bogue	2016-12-07 10:09:15	NULL	NULL	En Affinage	2017-02-15 08:58:07
BEA	BEA-1214	Bogue	NULL	NULL	NULL	Fermé	2016-11-22 10:57:33
EXTR	EXTR-770	Story	2016-11-17 11:15:42	2016-11-17 11:15:44	0	Fermé	2017-02-22 16:19:41
BEA	BEA-1215	Bogue	NULL	2016-11-30 14:27:41	NULL	Fermé	2016-12-14 15:29:22
BDL	BDL-13	Sous-tâche	NULL	NULL	NULL	Fait	2017-01-12 09:10:50
EXTR	EXTR-771	Bogue	NULL	NULL	NULL	Nouveau	2016-11-18 15:51:29
JIRA	JIRA-2	Tâche	NULL	NULL	NULL	À faire	2016-11-18 17:00:25
EXTR	EXTR-772	Story	NULL	NULL	NULL	Nouveau	2017-02-14 11:45:26
JIRA	JIRA-3	Story	NULL	NULL	NULL	À faire	2016-11-18 17:04:43
JIRA	JIRA-4	Tâche	NULL	NULL	NULL	À faire	2016-11-18 17:05:32
JIRA	JIRA-5	Epic	NULL	NULL	NULL	À faire	2016-11-18 17:06:05
JIRA	JIRA-6	Epic	NULL	NULL	NULL	À faire	2016-11-18 17:06:30
JIRA	JIRA-7	Story	NULL	NULL	NULL	À faire	2016-11-18 17:06:46
BEA	BEA-1216	Bogue	2016-11-21 13:39:54	2016-12-22 10:12:40	31	Fermé	2017-01-17 10:37:48
SYR	SYR-75	Story	2016-11-21 15:12:46	2016-11-23 11:21:21	2	Fermé	2016-11-23 11:22:10
EXTR	EXTR-773	Bogue	2016-11-22 10:10:09	2016-12-21 16:37:12	29	Testé	2017-01-12 12:23:25
BOA	BOA-1336	Bogue	2016-11-22 10:08:49	2016-11-22 10:09:25	0	Testé	2017-02-10 13:38:03
EXTR	EXTR-774	Bogue	2016-11-22 11:12:39	NULL	NULL	En Affinage	2016-11-24 16:33:58
WEB	WEB-251	Story	2016-11-22 12:05:26	2016-11-22 12:05:28	0	Publié	2016-11-22 12:17:46
LABS	LABS-27	Tâche	NULL	NULL	NULL	Fait	2016-12-06 10:56:59
LABS	LABS-28	Sous-tâche	NULL	NULL	NULL	À faire	2016-11-22 14:12:51
LABS	LABS-29	Sous-tâche	NULL	NULL	NULL	À faire	2016-11-22 14:14:33
BDL	BDL-14	Sous-tâche	NULL	NULL	NULL	En cours	2016-12-14 10:37:51
EXTR	EXTR-775	Bogue	2016-11-25 12:11:54	2016-11-25 16:32:50	0	Testé	2016-12-21 14:38:43
EXTR	EXTR-776	Bogue	2016-11-25 12:04:23	2016-11-25 12:05:23	0	Testé	2017-02-10 13:39:21
EXTR	EXTR-777	Story	NULL	NULL	NULL	Nouveau	2016-11-22 16:33:59
EXTR	EXTR-778	Story	NULL	NULL	NULL	Nouveau	2016-11-22 16:35:01
EXTR	EXTR-779	Bogue	2016-11-23 11:16:45	NULL	NULL	En Affinage	2016-11-25 12:16:06
EXTR	EXTR-780	Bogue	2016-11-23 16:28:42	2016-11-23 16:31:52	0	Testé	2017-02-10 13:39:21
EXTR	EXTR-781	Bogue	2016-11-25 12:06:28	2016-11-25 12:09:34	0	En Affinage	2016-12-14 10:47:48
EXTR	EXTR-782	Bogue	2016-11-25 16:37:25	2016-11-25 16:37:39	0	En Affinage	2016-12-01 12:00:42
BI	BI-129	Story	2016-11-23 18:29:27	2017-02-06 13:56:53	75	Réalisé	2017-02-28 17:42:54
BEA	BEA-1217	Story	2016-11-24 09:53:46	2016-12-22 10:18:08	28	Vérifié	2017-02-27 10:19:36
EXTR	EXTR-783	Bogue	NULL	NULL	NULL	Nouveau	2016-11-28 16:06:09
EXTR	EXTR-784	Bogue	2016-11-25 09:23:33	2016-11-25 09:24:11	0	Testé	2017-01-12 11:27:39
EXTR	EXTR-785	Bogue	2016-11-25 10:06:15	2016-11-25 10:06:19	0	Testé	2017-01-12 15:32:12
EXTR	EXTR-786	Bogue	2016-12-01 16:38:25	2016-12-01 16:38:31	0	Fermé	2016-12-16 11:38:19
EXTR	EXTR-787	Bogue	2016-11-25 10:51:03	2016-12-08 15:19:14	13	Testé	2017-01-25 09:26:45
EXTR	EXTR-788	Bogue	2016-11-25 11:10:04	2016-12-16 11:39:04	21	Testé	2017-02-15 15:28:34
BOA	BOA-1337	Bogue	2016-12-01 17:33:18	2016-12-21 14:07:02	20	Testé	2017-02-10 13:38:04
EXTR	EXTR-789	Bogue	NULL	NULL	NULL	Nouveau	2016-11-28 07:55:16
BOA	BOA-1338	Bogue	NULL	NULL	NULL	Fermé	2016-12-06 15:12:46
BOA	BOA-1339	Bogue	NULL	NULL	NULL	Fermé	2016-11-28 15:55:53
BOA	BOA-1340	Story	2016-11-29 10:51:16	2016-11-29 10:51:18	0	Testé	2017-02-10 13:38:03
EXTR	EXTR-790	Bogue	2016-11-29 14:49:20	2016-12-07 10:06:21	8	Testé	2017-02-10 13:39:22
BEA	BEA-1219	Bogue	2016-12-01 13:23:34	2016-12-01 13:23:36	0	Fermé	2017-01-20 09:13:45
EXTR	EXTR-791	Bogue	NULL	NULL	NULL	Nouveau	2016-11-30 12:00:54
EXTR	EXTR-792	Bogue	2016-11-30 15:32:15	2017-01-23 18:04:50	54	Fermé	2017-02-09 13:40:38
EXTR	EXTR-793	Bogue	NULL	NULL	NULL	Nouveau	2016-11-30 15:43:11
EXTR	EXTR-794	Story	2016-11-30 15:53:31	2016-11-30 15:53:33	0	Vérifié	2016-12-06 17:04:08
BOA	BOA-1341	Story	2016-11-30 17:32:23	2016-12-06 14:18:18	6	Nouveau	2017-02-15 09:00:25
BEA	BEA-1220	Bogue	2016-12-01 11:14:12	2016-12-01 11:14:14	0	Fermé	2017-01-17 10:37:48
EXTR	EXTR-795	Bogue	2016-12-01 17:19:04	2016-12-01 17:45:22	0	Fermé	2017-01-25 14:07:42
EXTR	EXTR-796	Bogue	2016-12-01 17:59:48	NULL	NULL	En Affinage	2016-12-01 17:59:48
BOA	BOA-1342	Story	2016-12-01 18:14:39	2017-02-23 15:49:39	84	Prêt	2017-02-23 15:49:44
BOA	BOA-1343	Bogue	2016-12-02 11:30:57	2016-12-02 11:31:14	0	Testé	2016-12-22 13:49:30
EXTR	EXTR-797	Bogue	2016-12-05 11:38:14	NULL	NULL	Fermé	2016-12-07 12:41:36
EXTR	EXTR-798	Bogue	2016-12-05 11:40:52	NULL	NULL	En Affinage	2017-02-15 08:58:07
EXTR	EXTR-799	Bogue	2016-12-05 11:54:53	NULL	NULL	En Affinage	2017-02-15 08:58:07
SJ	SJ-5	Story	2017-02-09 16:06:21	2017-02-09 16:06:23	0	En cours	2017-02-09 16:07:27
BEA	BEA-1221	Story	2016-12-05 16:05:06	2016-12-05 16:05:07	0	Fermé	2017-01-05 10:33:55
BEA	BEA-1222	Story	2016-12-05 16:06:21	2016-12-05 16:06:22	0	Fermé	2016-12-22 11:03:46
BOA	BOA-1349	Bogue	2016-12-06 09:49:05	2016-12-07 11:00:46	1	Testé	2016-12-22 10:08:34
BI	BI-130	Story	2016-12-06 10:35:36	2017-02-23 13:46:57	79	Prêt	2017-02-23 13:46:57
LABS	LABS-30	Tâche	NULL	NULL	NULL	À faire	2016-12-06 10:43:28
LABS	LABS-31	Tâche	NULL	NULL	NULL	En cours	2017-01-10 10:02:57
LABS	LABS-32	Tâche	NULL	NULL	NULL	À faire	2017-01-02 17:20:12
LABS	LABS-33	Sous-tâche	NULL	NULL	NULL	En cours	2016-12-20 15:15:37
BEA	BEA-1223	Bogue	2016-12-06 11:07:58	2016-12-06 11:07:59	0	Nouveau	2016-12-23 16:06:26
BEA	BEA-1224	Story	2016-12-06 16:21:38	2016-12-06 16:21:44	0	Fermé	2016-12-14 14:16:30
EXTR	EXTR-802	Bogue	2016-12-07 11:27:29	NULL	NULL	Fermé	2016-12-07 11:34:43
BEA	BEA-1225	Bogue	2016-12-07 11:43:10	2016-12-07 12:07:13	0	Testé	2017-01-06 09:05:39
EXTR	EXTR-803	Story	2016-12-07 11:59:12	2016-12-27 10:03:52	20	Testé	2017-02-15 09:29:36
ST	ST-17	Epic	NULL	NULL	NULL	À faire	2016-12-14 15:08:32
ST	ST-18	Epic	NULL	NULL	NULL	À faire	2016-12-28 09:43:12
EXTR	EXTR-804	Story	2016-12-08 12:32:05	2016-12-08 12:32:07	0	Fermé	2016-12-20 14:10:35
BEA	BEA-1226	Story	2016-12-08 15:42:02	2016-12-08 15:42:13	0	Réalisé	2017-02-24 09:01:53
EXTR	EXTR-805	Bogue	2016-12-09 09:20:57	2016-12-09 10:34:14	0	Testé	2016-12-09 15:57:06
EXTR	EXTR-806	Bogue	2016-12-09 15:51:24	2016-12-09 15:51:25	0	Fermé	2017-01-25 14:10:25
BEA	BEA-1227	Sous-tâche	NULL	NULL	NULL	À faire	2016-12-12 09:38:07
EXTR	EXTR-807	Bogue	NULL	NULL	NULL	Nouveau	2016-12-12 15:18:32
BEA	BEA-1228	Story	2016-12-13 11:09:10	2016-12-13 11:09:14	0	Fermé	2017-02-07 11:26:40
EXTR	EXTR-808	Bogue	NULL	NULL	NULL	Nouveau	2016-12-14 10:13:49
BDL	BDL-15	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-19 14:52:34
BEA	BEA-1229	Bogue	2016-12-14 11:18:03	2016-12-14 14:38:40	0	Vérifié	2017-01-17 10:37:48
EXTR	EXTR-810	Story	2016-12-16 12:01:11	2016-12-16 12:01:23	0	Testé	2017-02-10 12:00:25
BEA	BEA-1230	Story	2016-12-14 15:07:31	NULL	NULL	En Affinage	2016-12-14 15:07:31
BEA	BEA-1231	Story	2016-12-14 15:08:44	NULL	NULL	En Affinage	2017-01-27 11:07:56
BOA	BOA-1344	Bogue	2016-12-16 09:02:42	2016-12-16 09:02:54	0	Testé	2017-02-10 13:38:05
EXTR	EXTR-811	Bogue	2016-12-16 11:59:34	NULL	NULL	En Affinage	2016-12-16 11:59:37
TAE	TAE-1	Epic	NULL	NULL	NULL	À faire	2016-12-15 15:40:32
TAE	TAE-2	Epic	NULL	NULL	NULL	À faire	2016-12-15 15:41:38
TAE	TAE-3	Epic	NULL	NULL	NULL	À faire	2016-12-16 09:39:35
TAE	TAE-4	Tâche	NULL	NULL	NULL	À faire	2016-12-15 15:38:49
TAE	TAE-5	Tâche	NULL	NULL	NULL	À faire	2016-12-15 15:54:00
TAE	TAE-6	Tâche	NULL	NULL	NULL	À faire	2016-12-15 15:41:38
TAE	TAE-7	Tâche	NULL	NULL	NULL	In Progress	2016-12-15 17:33:45
TAE	TAE-8	Sous-tâche	NULL	NULL	NULL	À faire	2017-01-19 15:30:19
TAE	TAE-9	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-16 09:36:25
TAE	TAE-10	Sous-tâche	NULL	NULL	NULL	Fait	2017-01-19 16:27:25
TAE	TAE-11	Sous-tâche	NULL	NULL	NULL	In Progress	2017-01-19 15:28:17
TAE	TAE-12	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-16 10:17:20
TAE	TAE-13	Sous-tâche	NULL	NULL	NULL	À faire	2017-01-19 15:29:32
TAE	TAE-14	Sous-tâche	NULL	NULL	NULL	Fait	2017-01-03 11:51:21
TAE	TAE-15	Tâche	NULL	NULL	NULL	In Progress	2016-12-16 09:42:34
TAE	TAE-16	Sous-tâche	NULL	NULL	NULL	À faire	2017-01-19 15:31:56
ST	ST-19	Epic	NULL	NULL	NULL	Fait	2017-02-06 09:21:15
BEA	BEA-1232	Story	2016-12-16 10:21:17	2016-12-16 10:21:20	0	Fermé	2017-02-08 10:29:49
BEA	BEA-1233	Story	2016-12-16 10:53:25	2016-12-16 10:53:26	0	Testé	2017-01-26 17:27:43
BOA	BOA-1345	Bogue	2016-12-16 11:15:03	2016-12-16 11:27:19	0	Fermé	2016-12-16 11:27:38
EXTR	EXTR-836	Story	2016-12-16 13:43:54	2017-02-09 11:26:49	55	Testé	2017-02-20 08:56:51
EXTR	EXTR-837	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-09 13:43:50
EXTR	EXTR-838	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-15 10:15:57
EXTR	EXTR-812	Story	2016-12-19 11:10:36	2016-12-19 11:10:38	0	Testé	2017-01-25 15:33:03
BEA	BEA-1234	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-29 10:02:37
BEA	BEA-1235	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-29 10:02:38
BEA	BEA-1236	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-29 10:02:38
BEA	BEA-1237	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-29 10:02:39
EXTR	EXTR-813	Bogue	2016-12-19 11:30:53	2016-12-19 11:31:01	0	Testé	2017-02-09 13:39:48
BOA	BOA-1350	Story	2016-12-20 10:24:53	2016-12-20 10:24:55	0	Réalisé	2017-03-01 15:57:30
WEB	WEB-253	Bogue	2016-12-20 09:28:21	2016-12-22 11:19:28	2	Prêt	2017-01-05 09:48:41
BOA	BOA-1351	Bogue	NULL	NULL	NULL	Nouveau	2016-12-20 15:09:46
LABS	LABS-34	Sous-tâche	NULL	NULL	NULL	En cours	2016-12-20 15:23:21
LABS	LABS-35	Tâche	NULL	NULL	NULL	Fait	2017-01-13 08:34:40
BEA	BEA-1238	Sous-tâche	NULL	NULL	NULL	Fait	2016-12-21 15:59:34
BI	BI-131	Bogue	2016-12-21 14:19:20	2016-12-21 14:19:24	0	Testé	2017-02-07 15:26:06
BI	BI-132	Bogue	2016-12-21 14:21:11	2016-12-21 14:21:15	0	Testé	2017-02-07 15:26:15
BI	BI-133	Story	2016-12-21 14:24:55	2016-12-21 14:24:57	0	Testé	2017-02-07 15:26:32
BI	BI-134	Story	2016-12-21 14:40:14	2016-12-21 14:40:17	0	Publié	2017-01-10 14:23:23
BI	BI-135	Bogue	2016-12-21 14:42:48	2017-01-06 14:11:26	16	Réalisé	2017-02-16 11:52:37
BEA	BEA-1239	Bogue	NULL	NULL	NULL	Nouveau	2016-12-21 15:13:26
EXTR	EXTR-814	Bogue	2016-12-22 10:45:40	2017-02-15 10:39:41	55	Testé	2017-02-22 15:14:05
BOA	BOA-1352	Bogue	2016-12-21 18:19:18	2017-02-21 13:07:20	62	Prêt	2017-02-21 13:07:28
EXTR	EXTR-815	Bogue	2016-12-22 13:22:55	2016-12-22 13:22:59	0	Fermé	2016-12-27 14:21:37
BEA	BEA-1240	Story	2016-12-22 12:02:39	2016-12-22 12:22:36	0	Vérifié	2017-02-23 11:26:43
BOA	BOA-1357	Story	2016-12-22 13:44:26	2016-12-22 13:44:29	0	Prêt	2017-02-14 12:21:02
EXTR	EXTR-817	Bogue	2016-12-22 14:35:01	2017-02-13 14:14:44	53	Testé	2017-02-20 09:47:24
EXTR	EXTR-818	Bogue	2017-01-02 11:43:45	NULL	NULL	En Affinage	2017-02-07 15:48:36
SYR	SYR-76	Story	2016-12-22 15:43:33	2017-02-14 07:50:51	54	Fermé	2017-02-14 11:20:46
BOA	BOA-1353	Story	2016-12-22 18:42:33	2016-12-22 18:42:37	0	En cours	2017-02-15 17:23:36
BEA	BEA-1241	Story	2017-02-06 17:44:24	2017-02-13 12:40:11	7	Réalisé	2017-03-02 14:01:42
LABS	LABS-36	Tâche	NULL	NULL	NULL	En cours	2017-01-13 09:19:41
EXTR	EXTR-820	Story	2016-12-27 11:42:12	2016-12-29 14:12:56	2	Prêt	2017-02-22 16:35:49
BOA	BOA-1354	Bogue	2016-12-28 11:19:44	2016-12-28 11:19:49	0	Testé	2017-02-21 10:20:22
WEB	WEB-255	Story	2016-12-28 11:54:14	2016-12-28 11:54:18	0	Réalisé	2017-01-02 09:59:06
BEA	BEA-1242	Story	2016-12-28 14:46:10	2016-12-30 10:04:40	2	Testé	2017-01-26 17:13:57
BEA	BEA-1243	Story	2016-12-29 11:26:29	2016-12-29 11:26:30	0	Publié	2017-01-20 09:14:40
EXTR	EXTR-821	Story	2017-02-09 13:34:29	NULL	NULL	En Affinage	2017-02-09 13:34:29
WEB	WEB-256	Story	2016-12-29 14:43:41	2016-12-29 14:43:43	0	Prêt	2017-02-15 09:08:04
BOA	BOA-1355	Story	2016-12-29 14:45:08	2016-12-29 14:45:16	0	Prêt	2017-02-14 12:35:43
BOA	BOA-1356	Bogue	NULL	NULL	NULL	Nouveau	2016-12-29 17:30:07
EXTR	EXTR-823	Story	2017-01-02 08:20:17	NULL	NULL	En Affinage	2017-01-02 08:20:17
EXTR	EXTR-824	Story	2017-01-02 08:51:41	NULL	NULL	En Affinage	2017-02-20 14:32:29
EXTR	EXTR-825	Bogue	NULL	NULL	NULL	Nouveau	2017-01-02 11:42:15
EXTR	EXTR-826	Bogue	2017-01-02 15:24:57	2017-01-02 15:25:00	0	Testé	2017-02-15 11:42:05
PARL	PARL-124	Story	2017-01-03 09:51:42	2017-01-10 16:31:24	7	Prêt	2017-02-20 11:08:03
PARL	PARL-125	Story	2017-01-03 09:51:40	2017-01-27 13:16:28	24	Prêt	2017-02-20 11:08:14
PARL	PARL-126	Bogue	2017-01-03 10:28:32	2017-01-03 10:28:35	0	En cours	2017-01-11 07:53:21
ST	ST-20	Epic	NULL	NULL	NULL	À faire	2017-01-03 11:02:10
SYR	SYR-77	Story	NULL	NULL	NULL	Nouveau	2017-01-03 13:31:11
BI	BI-136	Story	2017-01-03 13:36:08	NULL	NULL	Nouveau	2017-01-20 15:41:53
LABS	LABS-37	Tâche	NULL	NULL	NULL	Fait	2017-02-14 18:34:45
EXTR	EXTR-827	Bogue	2017-01-04 13:30:17	NULL	NULL	En Affinage	2017-01-04 13:31:00
BEA	BEA-1296	Story	NULL	NULL	NULL	Nouveau	2017-01-04 14:10:31
BEA	BEA-1297	Bogue	2017-01-05 10:14:59	2017-01-05 10:15:01	0	Testé	2017-01-30 16:55:45
BEA	BEA-1298	Story	2017-01-05 10:29:52	NULL	NULL	En Affinage	2017-01-23 10:37:14
BEA	BEA-1299	Story	2017-01-05 16:47:36	NULL	NULL	Nouveau	2017-02-02 09:10:25
BEA	BEA-1300	Bogue	2017-01-05 17:05:16	2017-01-05 17:05:24	0	Testé	2017-02-23 10:46:55
BEA	BEA-1301	Sous-tâche	NULL	NULL	NULL	Fait	2017-01-11 13:39:01
BEA	BEA-1302	Bogue	2017-01-06 12:02:26	2017-01-09 12:41:50	3	Fermé	2017-01-19 09:34:38
BEA	BEA-1303	Bogue	2017-01-09 08:00:45	2017-01-09 08:00:47	0	Fermé	2017-02-06 09:21:05
BOA	BOA-1358	Bogue	2017-01-09 08:09:57	2017-01-09 08:10:00	0	En cours	2017-01-26 15:32:19
BOA	BOA-1359	Bogue	2017-01-09 08:16:11	2017-01-09 08:16:17	0	Fermé	2017-01-30 11:29:24
BOA	BOA-1360	Bogue	2017-01-09 08:18:25	2017-01-09 08:18:32	0	Fermé	2017-01-30 11:30:24
BEA	BEA-1304	Bogue	2017-01-09 12:29:26	2017-01-09 12:29:28	0	Fermé	2017-01-17 10:37:48
BEA	BEA-1305	Bogue	2017-01-09 12:32:44	2017-01-09 12:32:46	0	Fermé	2017-01-17 10:37:48
BI	BI-137	Story	2017-01-10 09:11:47	2017-01-10 09:11:49	0	Réalisé	2017-01-12 11:21:27
IOT	IOT-5	Tâche	NULL	NULL	NULL	En cours	2017-02-02 10:51:03
IOT	IOT-6	Tâche	NULL	NULL	NULL	En cours	2017-02-21 16:15:13
IOT	IOT-7	Tâche	NULL	NULL	NULL	Fait	2017-02-02 13:37:48
PARL	PARL-127	Bogue	2017-01-11 08:44:44	2017-01-11 08:44:46	0	Fermé	2017-01-12 13:06:37
BEA	BEA-1306	Story	2017-01-11 09:21:40	2017-01-23 10:54:13	12	Vérifié	2017-02-24 16:35:37
EXTR	EXTR-828	Bogue	2017-01-11 13:45:11	2017-02-14 08:38:02	34	Testé	2017-02-15 12:12:25
BI	BI-138	Bogue	2017-01-11 14:52:27	2017-01-11 14:52:30	0	Réalisé	2017-02-09 16:31:56
BEA	BEA-1307	Bogue	2017-01-11 15:40:44	2017-01-11 15:40:45	0	Fermé	2017-01-23 15:26:02
BDL	BDL-16	Sous-tâche	NULL	NULL	NULL	À faire	2017-01-11 15:45:40
EXTR	EXTR-829	Bogue	2017-01-11 16:24:40	2017-01-19 14:38:15	8	Fermé	2017-01-25 14:12:15
EXTR	EXTR-830	Bogue	2017-01-11 16:16:54	2017-01-25 15:51:48	14	Testé	2017-02-22 14:10:44
EXTR	EXTR-831	Bogue	2017-01-12 09:07:29	2017-01-12 09:07:35	0	Fermé	2017-01-25 11:37:56
EXTR	EXTR-832	Bogue	2017-01-12 09:06:43	2017-01-12 09:06:49	0	Fermé	2017-02-07 17:17:27
LABS	LABS-38	Tâche	NULL	NULL	NULL	Fait	2017-01-30 10:58:18
EXTR	EXTR-833	Bogue	2017-01-12 13:34:54	2017-01-12 13:34:55	0	Testé	2017-01-25 14:48:39
EXTR	EXTR-834	Bogue	2017-01-12 16:28:40	2017-01-12 16:29:36	0	Prêt	2017-02-22 16:59:12
EXTR	EXTR-835	Story	2017-01-12 16:52:53	2017-01-12 17:47:40	0	Publié	2017-02-22 12:45:48
LABS	LABS-39	Tâche	NULL	NULL	NULL	En cours	2017-01-16 11:49:55
LABS	LABS-40	Tâche	NULL	NULL	NULL	À faire	2017-01-13 08:36:02
BEA	BEA-1308	Sous-tâche	NULL	NULL	NULL	À faire	2017-01-16 16:40:29
LABS	LABS-41	Tâche	NULL	NULL	NULL	Fait	2017-01-30 10:58:02
BOA	BOA-1363	Bogue	2017-01-17 07:48:37	2017-01-17 07:48:46	0	Prêt	2017-02-20 15:42:52
BOA	BOA-1364	Bogue	2017-01-18 10:25:59	2017-01-18 10:26:06	0	Fermé	2017-01-30 11:31:26
BEA	BEA-1309	Story	2017-01-18 11:52:55	2017-01-27 13:29:19	9	En cours	2017-01-27 13:29:33
BEA	BEA-1310	Sous-tâche	NULL	NULL	NULL	Fait	2017-01-18 13:30:12
BEA	BEA-1311	Sous-tâche	NULL	NULL	NULL	À faire	2017-01-18 13:20:39
BI	BI-139	Story	2017-01-18 18:17:47	2017-01-18 18:17:50	0	Testé	2017-02-03 10:52:35
BI	BI-140	Story	2017-01-18 18:22:29	2017-01-18 18:22:31	0	Réalisé	2017-02-20 15:45:35
BI	BI-141	Bogue	2017-01-18 18:25:43	2017-01-18 18:25:46	0	Réalisé	2017-02-09 16:30:34
BEA	BEA-1312	Story	2017-01-19 14:09:55	NULL	NULL	En Affinage	2017-01-19 14:10:12
BEA	BEA-1313	Bogue	2017-01-24 17:40:36	2017-01-24 17:40:39	0	Fermé	2017-01-25 18:17:15
ST	ST-21	Epic	NULL	NULL	NULL	À faire	2017-02-17 16:51:23
ST	ST-22	Epic	NULL	NULL	NULL	À faire	2017-01-20 18:37:28
ST	ST-23	Epic	NULL	NULL	NULL	In Progress	2017-02-17 16:55:24
ST	ST-24	Epic	NULL	NULL	NULL	À faire	2017-02-23 15:13:16
ST	ST-25	Epic	NULL	NULL	NULL	À faire	2017-01-20 17:15:56
LABS	LABS-42	Tâche	NULL	NULL	NULL	Fait	2017-01-30 10:57:02
BOA	BOA-1365	Story	2017-01-20 15:03:12	2017-02-17 16:50:08	28	Prêt	2017-02-20 15:30:57
BOA	BOA-1366	Story	2017-01-20 15:08:55	2017-02-17 16:50:44	28	Prêt	2017-02-20 15:38:52
ST	ST-26	Epic	2017-01-20 15:28:57	NULL	NULL	In Progress	2017-02-21 09:43:31
EXTR	EXTR-839	Story	2017-01-20 15:42:06	2017-02-17 16:47:17	28	Prêt	2017-02-22 16:32:26
BOA	BOA-1368	Story	2017-01-20 15:55:40	2017-02-17 16:47:26	28	Prêt	2017-02-17 16:49:46
BOA	BOA-1369	Story	2017-01-20 16:04:41	2017-02-17 16:47:23	28	Prêt	2017-02-17 16:49:39
BOA	BOA-1370	Story	2017-01-20 16:38:40	2017-02-17 16:47:29	28	Prêt	2017-02-17 16:48:01
BI	BI-142	Story	2017-01-20 17:16:00	NULL	NULL	En Affinage	2017-02-20 15:41:27
BOA	BOA-1371	Story	2017-01-20 17:57:16	2017-02-17 16:44:33	28	Prêt	2017-02-20 15:40:17
BOA	BOA-1372	Story	2017-01-20 18:05:34	2017-02-17 16:44:37	28	Prêt	2017-02-20 15:35:24
BOA	BOA-1373	Story	2017-01-20 18:22:28	2017-02-17 16:44:45	28	Prêt	2017-02-20 15:34:19
BOA	BOA-1374	Story	2017-01-20 18:24:13	2017-02-17 16:44:22	28	Prêt	2017-02-20 15:40:06
BOA	BOA-1375	Story	2017-01-20 18:28:05	2017-02-17 16:44:39	28	Prêt	2017-02-20 15:34:51
BOA	BOA-1376	Story	2017-01-23 15:03:43	2017-02-17 16:42:00	25	Prêt	2017-02-20 15:36:10
BOA	BOA-1377	Story	2017-01-23 15:11:40	2017-02-17 16:42:11	25	Prêt	2017-02-20 15:36:40
BOA	BOA-1378	Story	2017-01-23 15:21:35	2017-02-17 16:42:21	25	Prêt	2017-02-20 15:36:55
BOA	BOA-1379	Story	2017-02-09 09:16:03	2017-02-09 09:16:28	0	Prêt	2017-02-20 16:00:24
BOA	BOA-1380	Story	2017-01-23 15:31:02	2017-02-17 16:42:36	25	Prêt	2017-02-20 15:37:19
BOA	BOA-1381	Story	2017-01-23 16:16:21	2017-02-17 16:42:43	25	Prêt	2017-02-20 15:37:31
BOA	BOA-1382	Story	2017-01-23 16:16:20	2017-02-17 16:45:37	25	Prêt	2017-02-20 15:33:52
BOA	BOA-1383	Story	2017-01-23 16:27:30	2017-02-17 16:42:29	25	Prêt	2017-02-20 15:37:09
EXTR	EXTR-841	Story	2017-01-23 17:00:27	2017-02-17 16:46:18	25	Prêt	2017-02-22 16:59:44
EXTR	EXTR-842	Story	2017-01-23 18:04:52	2017-02-17 16:46:21	25	Prêt	2017-02-22 17:00:12
EXTR	EXTR-843	Story	2017-01-23 18:07:10	2017-02-17 16:46:24	25	Prêt	2017-02-22 17:00:25
BOA	BOA-1385	Story	2017-01-23 18:09:43	2017-02-17 16:46:29	25	Prêt	2017-02-20 15:33:24
BEA	BEA-1314	Story	NULL	NULL	NULL	Nouveau	2017-01-24 12:27:33
BEA	BEA-1315	Bogue	2017-01-30 17:49:32	NULL	NULL	Fermé	2017-02-08 10:28:43
BOA	BOA-1386	Bogue	NULL	NULL	NULL	Nouveau	2017-01-25 14:26:44
BOA	BOA-1387	Bogue	NULL	NULL	NULL	Nouveau	2017-01-25 15:04:20
SYR	SYR-78	Story	2017-02-13 15:07:53	2017-02-13 15:07:58	0	Fermé	2017-02-14 11:11:36
EXTR	EXTR-844	Bogue	2017-01-25 16:47:34	2017-01-25 16:47:41	0	Prêt	2017-02-22 17:01:01
BOA	BOA-1394	Story	2017-02-09 09:17:26	2017-02-09 09:17:29	0	Prêt	2017-02-20 16:42:48
BEA	BEA-1316	Bogue	2017-01-25 18:22:46	2017-01-25 18:22:49	0	Réalisé	2017-01-26 17:23:44
BEA	BEA-1317	Bogue	2017-01-25 18:22:53	2017-01-25 18:22:54	0	Réalisé	2017-01-26 18:01:14
BOA	BOA-1388	Bogue	2017-01-31 13:35:48	2017-01-31 13:35:51	0	Testé	2017-02-10 13:38:04
BOA	BOA-1389	Bogue	NULL	NULL	NULL	Nouveau	2017-01-26 11:12:51
BOA	BOA-1390	Story	2017-01-31 13:32:48	2017-01-31 13:32:49	0	Prêt	2017-01-31 13:41:28
BEA	BEA-1318	Story	2017-01-26 14:40:45	2017-01-26 14:40:47	0	Réalisé	2017-01-26 15:45:13
BOA	BOA-1407	Story	2017-01-31 13:30:56	2017-01-31 13:30:59	0	Nouveau	2017-02-07 16:38:06
BOA	BOA-1392	Story	2017-01-31 13:39:15	2017-01-31 13:39:17	0	Prêt	2017-01-31 13:43:10
BOA	BOA-1393	Bogue	2017-01-31 13:38:01	2017-01-31 13:38:02	0	Prêt	2017-01-31 13:39:40
EXTR	EXTR-846	Bogue	2017-02-03 09:51:31	2017-02-03 09:51:34	0	Fermé	2017-02-20 13:01:21
LABS	LABS-43	Tâche	NULL	NULL	NULL	Fait	2017-01-30 10:10:51
LABS	LABS-44	Tâche	NULL	NULL	NULL	À faire	2017-01-30 10:11:30
LABS	LABS-45	Tâche	NULL	NULL	NULL	Fait	2017-02-14 18:34:58
LABS	LABS-46	Tâche	NULL	NULL	NULL	En cours	2017-02-13 12:13:04
BI	BI-143	Story	2017-01-30 13:49:22	2017-01-30 13:49:28	0	Réalisé	2017-02-09 17:39:22
BEA	BEA-1319	Bogue	2017-01-30 17:49:25	2017-02-06 12:19:40	7	Testé	2017-02-15 16:17:30
LABS	LABS-47	Tâche	NULL	NULL	NULL	Fait	2017-02-13 11:37:10
BOA	BOA-1395	Bogue	NULL	NULL	NULL	Fermé	2017-01-31 16:45:01
BEA	BEA-1320	Story	2017-01-31 11:44:08	2017-01-31 11:44:12	0	Réalisé	2017-02-21 17:02:55
EXTR	EXTR-847	Bogue	NULL	NULL	NULL	Fermé	2017-01-31 15:09:44
BOA	BOA-1397	Bogue	2017-02-20 14:19:40	2017-02-23 09:10:09	3	Prêt	2017-02-23 09:10:09
BOA	BOA-1398	Bogue	2017-02-20 14:20:09	2017-02-20 14:20:13	0	Prêt	2017-02-22 11:06:39
BEA	BEA-1321	Bogue	2017-01-31 17:57:38	2017-01-31 17:57:40	0	Fermé	2017-02-08 11:23:13
BEA	BEA-1322	Story	2017-01-31 18:04:08	2017-02-02 14:27:44	2	Réalisé	2017-02-23 09:52:48
BOA	BOA-1399	Bogue	2017-02-09 10:53:47	NULL	NULL	En Affinage	2017-02-09 10:54:40
BOA	BOA-1400	Bogue	NULL	NULL	NULL	Nouveau	2017-02-09 18:03:50
BOA	BOA-1401	Bogue	NULL	NULL	NULL	Fermé	2017-02-01 15:24:01
BI	BI-144	Bogue	2017-02-02 10:29:07	2017-02-02 10:29:09	0	Vérifié	2017-02-20 15:46:25
BOA	BOA-1402	Story	2017-02-03 15:12:44	2017-02-03 15:13:27	0	Réalisé	2017-03-02 13:54:24
IOT	IOT-8	Tâche	NULL	NULL	NULL	Fait	2017-02-02 11:03:35
IOT	IOT-9	Tâche	NULL	NULL	NULL	Fait	2017-02-02 11:04:10
IOT	IOT-10	Tâche	NULL	NULL	NULL	Fait	2017-02-06 14:11:12
IOT	IOT-11	Tâche	NULL	NULL	NULL	Fait	2017-02-02 11:07:39
IOT	IOT-12	Tâche	NULL	NULL	NULL	Fait	2017-02-24 12:17:20
IOT	IOT-13	Tâche	NULL	NULL	NULL	Fait	2017-02-06 14:11:52
IOT	IOT-14	Tâche	NULL	NULL	NULL	En cours	2017-02-28 13:34:30
IOT	IOT-15	Tâche	NULL	NULL	NULL	En cours	2017-02-24 12:22:25
IOT	IOT-16	Tâche	NULL	NULL	NULL	À faire	2017-02-02 11:18:13
IOT	IOT-17	Tâche	NULL	NULL	NULL	À faire	2017-02-02 11:19:36
IOT	IOT-18	Tâche	NULL	NULL	NULL	Fait	2017-02-06 14:12:48
ST	ST-27	Tâche	NULL	NULL	NULL	Fait	2017-02-24 13:55:38
BOA	BOA-1405	Story	2017-02-03 15:14:29	2017-02-03 15:14:37	0	Réalisé	2017-03-02 13:54:07
ZMTR	ZMTR-508	Tâche	NULL	NULL	NULL	En cours	2017-02-24 12:21:29
BEA	BEA-1324	Story	2017-02-02 13:39:07	2017-02-02 13:39:09	0	Réalisé	2017-02-15 16:12:57
BEA	BEA-1325	Bogue	2017-02-06 11:22:11	2017-02-06 11:22:13	0	Testé	2017-03-01 10:45:49
BEA	BEA-1326	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-02 18:48:26
BEA	BEA-1327	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-09 16:05:43
BEA	BEA-1328	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-06 18:19:34
BEA	BEA-1329	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-08 18:02:05
BOA	BOA-1403	Story	2017-02-03 10:27:19	NULL	NULL	En Affinage	2017-02-15 08:59:04
BI	BI-145	Story	2017-02-03 10:55:29	2017-02-03 10:55:36	0	Réalisé	2017-02-09 17:17:01
BOA	BOA-1404	Story	2017-02-03 12:07:43	2017-02-03 13:36:28	0	Prêt	2017-02-17 16:57:15
ZMTR	ZMTR-509	Tâche	NULL	NULL	NULL	À faire	2017-02-08 11:50:07
ZMTR	ZMTR-510	Tâche	NULL	NULL	NULL	En cours	2017-02-24 12:22:14
ZMTR	ZMTR-511	Tâche	NULL	NULL	NULL	Fait	2017-02-24 12:18:21
ZMTR	ZMTR-512	Tâche	NULL	NULL	NULL	À faire	2017-02-03 13:53:30
ZMTR	ZMTR-513	Tâche	NULL	NULL	NULL	Fait	2017-02-24 12:19:43
ZMTR	ZMTR-514	Tâche	NULL	NULL	NULL	À faire	2017-02-03 13:54:16
ZMTR	ZMTR-515	Tâche	NULL	NULL	NULL	À faire	2017-02-03 13:54:46
ZMTR	ZMTR-516	Tâche	NULL	NULL	NULL	À faire	2017-02-03 13:55:05
ZMTR	ZMTR-517	Tâche	NULL	NULL	NULL	À faire	2017-02-03 13:55:23
BOA	BOA-1406	Story	2017-02-03 15:13:09	2017-02-03 15:13:18	0	Réalisé	2017-03-02 16:33:32
BEA	BEA-1330	Bogue	2017-02-06 09:29:53	2017-02-06 09:53:44	0	En cours	2017-03-02 11:23:44
ST	ST-29	Epic	NULL	NULL	NULL	À faire	2017-02-08 16:48:18
BEA	BEA-1331	Story	2017-02-06 10:50:06	2017-02-06 10:50:08	0	Prêt	2017-02-24 14:32:36
ST	ST-30	Epic	NULL	NULL	NULL	À faire	2017-02-09 09:33:58
BOA	BOA-1408	Bogue	2017-02-15 16:27:55	2017-02-15 16:27:58	0	Testé	2017-02-21 10:11:59
BOA	BOA-1409	Bogue	NULL	NULL	NULL	Nouveau	2017-02-13 11:22:16
BOA	BOA-1410	Bogue	2017-02-08 11:08:30	2017-02-08 11:08:34	0	Testé	2017-02-10 13:38:05
BEA	BEA-1332	Story	2017-02-07 15:42:38	2017-02-16 14:08:14	9	En cours	2017-02-24 09:01:43
BEA	BEA-1333	Story	NULL	NULL	NULL	Nouveau	2017-02-27 13:17:33
BI	BI-146	Story	2017-02-07 15:24:11	2017-02-07 15:24:18	0	En cours	2017-02-13 13:46:45
BEA	BEA-1334	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-23 13:12:38
SYR	SYR-79	Story	2017-02-07 16:10:58	2017-02-14 11:22:27	7	Prêt	2017-02-14 11:22:27
BEA	BEA-1335	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-23 11:28:30
BEA	BEA-1336	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-16 17:45:44
BEA	BEA-1337	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-16 17:45:43
BEA	BEA-1338	Story	2017-02-07 16:35:51	2017-02-07 16:35:54	0	En Affinage	2017-02-07 16:44:27
BEA	BEA-1339	Sous-tâche	NULL	NULL	NULL	Fait	2017-03-01 15:22:05
BEA	BEA-1340	Bogue	2017-02-07 16:41:00	2017-02-07 16:41:01	0	Réalisé	2017-02-09 19:54:34
BEA	BEA-1341	Story	NULL	NULL	NULL	Nouveau	2017-02-07 16:43:36
BEA	BEA-1342	Story	2017-02-07 16:45:28	NULL	NULL	En Affinage	2017-02-08 15:52:56
BEA	BEA-1343	Story	NULL	NULL	NULL	Nouveau	2017-02-07 17:34:23
BEA	BEA-1344	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-07 18:10:01
BOA	BOA-1412	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
EXTR	EXTR-849	Story	2017-02-08 11:21:10	NULL	NULL	En Affinage	2017-02-15 08:58:07
PARL	PARL-128	Story	2017-02-08 11:23:11	NULL	NULL	En Affinage	2017-02-09 09:24:39
IOT	IOT-19	Tâche	NULL	NULL	NULL	À faire	2017-02-21 16:14:41
BOA	BOA-1413	Bogue	2017-02-09 15:01:38	2017-02-09 15:01:42	0	Testé	2017-02-10 13:38:05
BEA	BEA-1345	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-08 18:02:05
BEA	BEA-1346	Bogue	2017-02-08 14:25:11	2017-02-08 14:25:13	0	Testé	2017-02-15 16:26:47
BEA	BEA-1347	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-09 16:05:02
BOA	BOA-1414	Bogue	2017-02-09 15:06:37	2017-02-09 15:06:39	0	Testé	2017-02-10 13:38:05
BEA	BEA-1348	Bogue	2017-02-08 15:14:08	2017-02-08 15:14:10	0	En Affinage	2017-02-13 10:09:53
BOA	BOA-1415	Bogue	2017-02-09 15:11:16	2017-02-10 10:59:45	1	En Affinage	2017-02-20 10:28:16
BEA	BEA-1349	Story	2017-02-08 17:15:22	2017-02-08 17:15:24	0	Réalisé	2017-02-24 09:01:58
BEA	BEA-1350	Bogue	2017-02-09 09:34:01	NULL	NULL	En Affinage	2017-02-09 12:08:18
BOA	BOA-1416	Story	2017-02-09 11:00:50	2017-02-09 11:00:53	0	Testé	2017-02-10 13:38:05
BEA	BEA-1351	Story	NULL	NULL	NULL	Nouveau	2017-02-09 17:11:37
SJ	SJ-6	Sous-tâche	NULL	NULL	NULL	À faire	2017-02-09 14:40:22
SJ	SJ-7	Story	2017-02-09 17:00:33	NULL	NULL	En Affinage	2017-02-09 17:00:33
SJ	SJ-8	Bogue	NULL	NULL	NULL	Nouveau	2017-02-09 16:02:48
BOA	BOA-1417	Story	NULL	NULL	NULL	Fermé	2017-02-20 14:33:58
EXTR	EXTR-851	Story	2017-02-10 16:38:43	NULL	NULL	En Affinage	2017-02-20 14:34:20
BOA	BOA-1418	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
BOA	BOA-1419	Story	2017-02-10 16:39:03	NULL	NULL	En Affinage	2017-02-21 15:32:57
BOA	BOA-1420	Story	2017-02-10 16:39:18	NULL	NULL	En Affinage	2017-02-20 14:35:28
BOA	BOA-1421	Bogue	NULL	NULL	NULL	Nouveau	2017-02-15 09:00:25
ZMTR	ZMTR-518	Tâche	NULL	NULL	NULL	Fait	2017-02-16 13:56:45
ZMTR	ZMTR-519	Tâche	NULL	NULL	NULL	À faire	2017-02-13 08:54:03
IOT	IOT-20	Tâche	NULL	NULL	NULL	En cours	2017-02-27 16:00:28
IOT	IOT-21	Tâche	NULL	NULL	NULL	En cours	2017-02-24 12:24:54
IOT	IOT-22	Tâche	NULL	NULL	NULL	En cours	2017-02-24 12:25:35
LABS	LABS-48	Tâche	NULL	NULL	NULL	Fait	2017-02-20 10:16:36
LABS	LABS-49	Tâche	NULL	NULL	NULL	Fait	2017-02-20 09:33:32
LABS	LABS-50	Tâche	NULL	NULL	NULL	Fait	2017-02-14 18:34:36
BEA	BEA-1352	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-13 12:31:33
BEA	BEA-1353	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-13 12:31:37
BEA	BEA-1354	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-13 12:32:06
ST	ST-31	Epic	NULL	NULL	NULL	À faire	2017-02-13 13:23:17
ST	ST-32	Epic	NULL	NULL	NULL	À faire	2017-02-13 13:43:07
BEA	BEA-1355	Story	2017-02-13 13:43:35	2017-02-24 14:44:27	11	Prêt	2017-02-28 15:49:40
BEA	BEA-1356	Bogue	2017-02-13 17:17:46	2017-02-13 17:17:47	0	Fermé	2017-02-24 10:41:22
ZMTR	ZMTR-520	Tâche	NULL	NULL	NULL	En cours	2017-02-24 12:24:34
EXTR	EXTR-852	Story	NULL	NULL	NULL	Nouveau	2017-02-14 10:42:12
IOT	IOT-23	Tâche	NULL	NULL	NULL	En cours	2017-02-23 16:28:47
EXTR	EXTR-853	Bogue	2017-02-15 11:57:17	NULL	NULL	En Affinage	2017-02-15 11:57:17
EXTR	EXTR-854	Bogue	2017-02-15 12:58:39	2017-02-15 13:35:54	0	Prêt	2017-02-27 18:12:11
EXTR	EXTR-855	Bogue	2017-02-22 12:42:34	2017-02-22 12:46:27	0	Vérifié	2017-03-02 14:22:12
BEA	BEA-1357	Sous-tâche	NULL	NULL	NULL	Fait	2017-03-01 15:20:19
BEA	BEA-1358	Story	NULL	NULL	NULL	Nouveau	2017-02-16 16:45:03
BEA	BEA-1359	Story	NULL	NULL	NULL	Nouveau	2017-02-16 16:44:32
SJ	SJ-9	Story	2017-02-16 16:52:24	2017-02-16 16:52:31	0	Prêt	2017-02-16 19:04:08
BEA	BEA-1360	Story	NULL	NULL	NULL	Nouveau	2017-02-16 17:44:05
BI	BI-147	Story	2017-02-17 16:52:54	2017-02-17 16:52:56	0	En cours	2017-03-02 11:55:44
EXTR	EXTR-856	Bogue	2017-02-20 09:41:32	2017-02-20 09:42:31	0	En Affinage	2017-02-23 15:14:47
BOA	BOA-1423	Story	NULL	NULL	NULL	Nouveau	2017-02-21 09:22:38
BOA	BOA-1424	Story	2017-02-21 09:43:37	2017-02-21 09:43:41	0	Prêt	2017-02-21 09:43:47
EXTR	EXTR-857	Bogue	2017-02-22 08:58:48	NULL	NULL	En Affinage	2017-02-22 08:59:24
LABS	LABS-51	Tâche	NULL	NULL	NULL	À faire	2017-02-21 18:11:32
LABS	LABS-52	Tâche	NULL	NULL	NULL	À faire	2017-03-01 10:41:21
WEB	WEB-257	Bogue	NULL	NULL	NULL	Nouveau	2017-02-22 09:12:37
EXTR	EXTR-858	Story	2017-02-22 12:36:31	2017-02-22 12:41:17	0	Vérifié	2017-03-02 14:36:10
EXTR	EXTR-859	Bogue	2017-02-22 12:26:58	2017-02-22 16:28:04	0	Vérifié	2017-03-02 14:28:30
EXTR	EXTR-860	Bogue	2017-02-22 13:53:15	2017-02-22 13:53:17	0	Vérifié	2017-03-02 14:27:30
EXTR	EXTR-861	Bogue	2017-02-27 11:19:09	2017-02-27 11:19:12	0	Vérifié	2017-03-02 14:26:21
EXTR	EXTR-862	Bogue	2017-02-23 15:15:32	NULL	NULL	En Affinage	2017-02-28 14:31:55
BEA	BEA-1361	Bogue	2017-02-24 09:11:23	2017-02-24 09:11:25	0	En cours	2017-03-02 15:23:29
BEA	BEA-1362	Story	2017-02-24 09:24:14	NULL	NULL	En Affinage	2017-02-24 14:00:20
BEA	BEA-1363	Bogue	2017-02-24 16:42:21	2017-02-24 16:42:22	0	Réalisé	2017-02-28 11:10:49
ZMTR	ZMTR-521	Tâche	NULL	NULL	NULL	Fait	2017-02-27 15:58:18
BEA	BEA-1364	Story	2017-02-27 11:05:47	2017-02-27 11:05:49	0	Fermé	2017-02-28 16:29:28
BEA	BEA-1365	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-27 16:09:36
BEA	BEA-1366	Sous-tâche	NULL	NULL	NULL	Fait	2017-02-28 11:07:30
BOA	BOA-1425	Bogue	2017-03-01 13:40:26	2017-03-01 13:40:28	0	Réalisé	2017-03-01 18:35:27
IOT	IOT-25	Tâche	NULL	NULL	NULL	En cours	2017-03-01 14:54:07
BEA	BEA-1367	Story	2017-03-02 11:29:53	2017-03-02 11:33:32	0	En Affinage	2017-03-02 14:38:12
