DDE_TYPE	DDE_NUM	CREATED	RESOLUTION	NB_VERSIONS	DERNIERE_VERSION	STORY_POINTS
Sous-tâche	BDL-3	2016-10-18 16:59:52	Terminé	0	NULL	NULL
Bogue	BEA-1000	2016-04-13 11:53:23	Won't Do	0	NULL	NULL
Bogue	BEA-1086	2016-08-01 12:17:50	Doublon	0	NULL	NULL
Story	BEA-1089	2016-08-01 12:29:55	Terminé	1	2.26.0	2
Bogue	BEA-1115	2016-09-08 10:38:37	Won't Do	2	9999 - PARKING	NULL
Story	BEA-1129	2016-09-14 15:09:27	Terminé	1	2.24.0	0.5
Bogue	BEA-114	2011-10-24 12:46:39	NULL	0	NULL	NULL
Bogue	BEA-1159	2016-10-03 13:32:19	Terminé	0	NULL	NULL
Bogue	BEA-1184	2016-10-19 11:56:50	Terminé	1	2.24.0	NULL
Story	BEA-1228	2016-12-13 11:03:47	Terminé	1	2.24.5	NULL
Story	BEA-1232	2016-12-16 10:15:21	Terminé	1	2.24.5	5
Story	BEA-129	2012-04-19 17:26:54	NULL	0	NULL	NULL
Bogue	BEA-1302	2017-01-05 17:55:36	Doublon	0	NULL	NULL
Bogue	BEA-1303	2017-01-06 17:08:28	Terminé	1	2.24.5	NULL
Bogue	BEA-1315	2017-01-25 11:46:58	Mauvais usage	0	NULL	NULL
Bogue	BEA-1321	2017-01-31 17:57:22	Terminé	1	2.24.0	0.5
Sous-tâche	BEA-1326	2017-02-02 17:33:08	Terminé	0	NULL	NULL
Sous-tâche	BEA-1328	2017-02-02 17:38:05	Terminé	0	NULL	NULL
Bogue	BEA-1330	2017-02-03 17:14:25	Terminé	1	2.27.0	3
Story	BEA-134	2012-07-16 15:04:13	Won't Do	0	NULL	NULL
Bogue	BEA-1356	2017-02-13 17:17:40	Won't Do	0	NULL	
Story	BEA-1364	2017-02-27 11:05:42	Terminé	1	2.24.0	NULL
Story	BEA-175	2013-11-29 18:28:57	NULL	0	NULL	NULL
Bogue	BEA-237	2015-01-09 16:46:11	NULL	0	NULL	NULL
Bogue	BEA-238	2015-01-16 10:14:56	NULL	0	NULL	NULL
Story	BEA-3	2013-12-03 18:55:14	NULL	0	NULL	NULL
Story	BEA-376	2010-06-21 09:14:50	Won't Do	0	NULL	NULL
Story	BEA-504	2013-05-22 15:42:44	Doublon	0	NULL	NULL
Story	BEA-596	2014-03-17 16:02:34	Doublon	0	NULL	NULL
Story	BEA-76	2014-08-11 10:09:37	Won't Do	0	NULL	NULL
Story	BEA-770	2015-03-25 13:26:06	NULL	0	NULL	NULL
Story	BEA-78	2014-02-20 11:00:11	NULL	0	NULL	NULL
Story	BEA-832	2015-07-09 11:27:21	NULL	0	NULL	NULL
Bogue	BEA-836	2015-07-10 11:24:42	NULL	0	NULL	NULL
Story	BEA-846	2015-07-21 12:16:46	NULL	0	NULL	NULL
Story	BEA-881	2015-10-27 16:46:36	Won't Do	0	NULL	NULL
Story	BEA-882	2015-10-27 16:48:20	Won't Do	0	NULL	NULL
Story	BEA-883	2015-10-27 16:53:57	Won't Do	0	NULL	NULL
Story	BI-114	2014-09-25 14:59:38	NULL	0	NULL	NULL
Story	BI-129	2016-11-23 17:41:54	Terminé	0	NULL	NULL
Story	BI-134	2016-12-21 14:40:11	Terminé	0	NULL	NULL
Story	BI-3	2014-04-10 15:34:08	NULL	0	NULL	NULL
Story	BI-76	2014-05-28 15:24:36	NULL	0	NULL	NULL
Story	BI-78	2014-06-12 10:50:09	NULL	0	NULL	NULL
Bogue	BOA-1000	2015-03-24 18:20:38	NULL	0	NULL	NULL
Story	BOA-1086	2015-07-06 11:38:22	NULL	0	NULL	NULL
Bogue	BOA-1089	2015-07-16 15:35:43	NULL	0	NULL	NULL
Story	BOA-1115	2015-09-10 17:02:27	NULL	0	NULL	NULL
Bogue	BOA-1129	2015-10-14 19:20:26	Terminé	1	3.19.0	NULL
Story	BOA-114	2015-07-08 10:35:04	Terminé	1	3.20.0	NULL
Story	BOA-1159	2016-01-15 15:17:30	NULL	0	NULL	NULL
Bogue	BOA-1184	2016-04-15 15:58:20	NULL	0	NULL	NULL
Story	BOA-1228	2014-03-17 20:57:15	NULL	0	NULL	NULL
Story	BOA-1232	2014-03-17 21:07:57	NULL	0	NULL	NULL
Story	BOA-129	2015-12-08 16:23:53	NULL	0	NULL	NULL
Story	BOA-1302	2016-10-10 13:40:57	Done	1	3.20.0	1
Story	BOA-1303	2016-10-10 13:46:28	Terminé	1	3.20.0	1
Story	BOA-1315	2016-10-14 15:22:06	Impossible à reproduire	0	NULL	NULL
Story	BOA-1321	2016-10-14 15:29:16	Terminé	1	3.20.0	2
Story	BOA-1326	2016-10-21 12:16:47	Terminé	1	3.19.0	1
Story	BOA-1328	2016-10-27 14:21:38	Terminé	1	3.19.0	5
Story	BOA-1330	2016-11-04 11:29:20	Terminé	1	3.20.0	13
Story	BOA-134	2016-04-14 15:10:34	Won't Do	0	NULL	NULL
Bogue	BOA-1364	2017-01-18 10:25:17	Terminé	1	3.20.0	0.5
Bogue	BOA-1401	2017-02-01 15:23:36	Doublon	0	NULL	NULL
Story	BOA-1417	2017-02-10 11:52:13	Doublon	0	NULL	3
Story	BOA-175	2015-04-23 13:27:03	NULL	0	NULL	NULL
Bogue	BOA-237	2014-09-24 11:40:46	NULL	0	NULL	NULL
Bogue	BOA-238	2014-09-24 11:54:30	NULL	0	NULL	NULL
Bogue	BOA-3	2014-11-25 15:21:22	NULL	0	NULL	NULL
Story	BOA-376	2014-12-03 21:57:48	NULL	0	NULL	NULL
Bogue	BOA-504	2010-07-13 10:01:26	NULL	0	NULL	NULL
Bogue	BOA-596	2011-12-07 11:30:20	NULL	0	NULL	NULL
Bogue	BOA-76	2015-01-05 10:00:02	NULL	0	NULL	NULL
Story	BOA-770	2013-11-29 14:56:16	NULL	0	NULL	NULL
Story	BOA-78	2015-02-09 09:26:40	NULL	0	NULL	NULL
Story	BOA-832	2014-03-18 14:53:24	NULL	0	NULL	NULL
Bogue	BOA-836	2014-03-19 16:56:05	NULL	0	NULL	NULL
Story	BOA-846	2014-04-01 14:21:23	NULL	0	NULL	NULL
Bogue	BOA-881	2014-06-17 12:15:03	NULL	0	NULL	NULL
Story	BOA-882	2014-06-17 14:32:54	NULL	0	NULL	NULL
Bogue	BOA-883	2014-06-17 14:50:16	NULL	0	NULL	NULL
Story	EXTR-114	2014-08-07 10:24:58	NULL	0	NULL	NULL
Bogue	EXTR-129	2014-11-20 14:52:05	NULL	0	NULL	NULL
Bogue	EXTR-134	2015-01-22 14:16:13	NULL	0	NULL	NULL
Bogue	EXTR-175	2015-03-31 11:56:46	Mauvais usage	1	Extra - 3.3	1
Story	EXTR-237	2016-01-27 15:44:10	NULL	0	NULL	NULL
Bogue	EXTR-238	2016-01-27 16:26:37	NULL	0	NULL	NULL
Bogue	EXTR-3	2015-01-14 13:17:06	NULL	0	NULL	NULL
Bogue	EXTR-376	2014-08-14 15:10:33	NULL	0	NULL	NULL
Story	EXTR-504	2015-05-26 17:35:26	NULL	0	NULL	NULL
Story	EXTR-596	2016-06-22 13:15:58	NULL	0	NULL	NULL
Bogue	EXTR-76	2015-08-06 15:43:52	NULL	0	NULL	NULL
Story	EXTR-770	2016-11-17 11:15:30	Terminé	0	NULL	NULL
Bogue	EXTR-78	2015-09-16 17:24:19	NULL	0	NULL	NULL
Bogue	EXTR-832	2017-01-11 17:22:15	Non accepté	0	NULL	NULL
Story	EXTR-836	2016-12-16 13:37:44	Terminé	2	Extra - 3.3	NULL
Bogue	EXTR-846	2017-01-26 15:47:02	Impossible à reproduire	0	NULL	NULL
Tâche	IOT-3	2016-11-15 16:19:16	Terminé	0	NULL	NULL
Tâche	LABS-3	2016-10-18 15:19:26	Terminé	0	NULL	NULL
Story	PAN-3	2017-03-14 21:55:49	NULL	0	NULL	NULL
Story	PARL-114	2016-06-20 05:44:15	NULL	0	NULL	NULL
Story	PARL-3	2015-07-30 13:36:52	NULL	0	NULL	NULL
Bogue	PARL-76	2015-12-15 15:12:20	NULL	0	NULL	NULL
Story	PARL-78	2016-01-11 17:29:38	NULL	0	NULL	NULL
Sous-tâche	SJ-3	2016-09-19 09:44:30	NULL	0	NULL	NULL
Epic	ST-3	2016-11-08 15:25:40	NULL	0	NULL	NULL
Story	SYR-3	2012-04-03 13:29:47	NULL	0	NULL	NULL
Story	SYR-76	2016-12-22 15:42:59	Terminé	1	Syreli - 2.0.1	0.1
Story	SYR-78	2017-01-25 15:30:42	Terminé	1	Syreli - 2.0	0.1
Epic	TAE-3	2016-12-15 15:37:25	NULL	0	NULL	NULL
Story	WAPI-3	2016-11-04 14:36:45	Terminé	0	NULL	NULL
Story	WEB-114	2014-12-23 15:23:39	Won't Do	0	NULL	NULL
Bogue	WEB-129	2015-01-15 15:48:28	NULL	0	NULL	NULL
Bogue	WEB-134	2015-02-02 09:57:07	NULL	0	NULL	NULL
Bogue	WEB-175	2015-09-16 15:57:23	NULL	0	NULL	NULL
Bogue	WEB-237	2016-10-04 17:22:01	Terminé	0	NULL	NULL
Bogue	WEB-238	2016-10-04 17:43:44	Terminé	1	Afnic.fr - 2.2	NULL
Bogue	WEB-3	2012-04-03 13:41:37	NULL	0	NULL	NULL
Bogue	WEB-76	2014-11-24 12:33:34	NULL	0	NULL	NULL
Bogue	WEB-78	2014-11-24 12:41:27	NULL	0	NULL	NULL
